VERSION:3 SOURCE_TIMESTAMP:413D0DC4
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:26 "_1200"
NODE:M LEVEL:0 LINE:27 "_2200"
NODE:M LEVEL:0 LINE:30 "CONST_1200"
NODE:M LEVEL:0 LINE:31 "CONST_2200"
NODE:M LEVEL:0 LINE:37 "GAP_TIME_"
NODE:M LEVEL:0 LINE:38 "INITIAL_TIME_C"
NODE:M LEVEL:0 LINE:39 "FWD_TIME_C"
NODE:M LEVEL:0 LINE:40 "TX_DELAY_"
NODE:M LEVEL:0 LINE:41 "FLAG_"
NODE:M LEVEL:0 LINE:42 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:43 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:44 "TD_POSISI_"
NODE:M LEVEL:0 LINE:45 "TD_STATUS_"
NODE:M LEVEL:0 LINE:46 "SYM_TAB_OVL_"
NODE:M LEVEL:0 LINE:47 "SYM_CODE_"
NODE:M LEVEL:0 LINE:48 "TX_TAIL_"
NODE:I LEVEL:0 LINE:50 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:51 "C:\cvavreval\inc\stdarg.h"
NODE:M LEVEL:0 LINE:53 "TX_NOW"
NODE:M LEVEL:0 LINE:54 "PTT"
NODE:M LEVEL:0 LINE:55 "DAC_0"
NODE:M LEVEL:0 LINE:56 "DAC_1"
NODE:M LEVEL:0 LINE:57 "DAC_2"
NODE:M LEVEL:0 LINE:58 "DAC_3"
NODE:M LEVEL:0 LINE:59 "L_BUSY"
NODE:M LEVEL:0 LINE:60 "L_STBY"
NODE:C LEVEL:0 LINE:74 "matrix -> FLASH"
NODE:V LEVEL:0 LINE:75 "data_1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:82 "posisi_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:86 "posisi_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:90 "data_extension -> EEPROM:????"
NODE:V LEVEL:0 LINE:94 "komentar -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "status -> EEPROM:????"
NODE:V LEVEL:0 LINE:105 "beacon_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:106 "xcount -> EEPROM:????"
NODE:V LEVEL:0 LINE:107 "nada -> GPIOR0.0"
NODE:V LEVEL:0 LINE:108 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "crc -> R2,R3"
NODE:F LEVEL:0 LINE:111 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:120 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:148 "kirim_paket(void)"
NODE:F LEVEL:0 LINE:281 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:293 "crc_lo_S0000003000 -> RAM:????"
NODE:V LEVEL:0 LINE:294 "crc_hi_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:312 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:380 "hitung_crc(unsigned char in_crc)"
NODE:V LEVEL:0 LINE:391 "xor_in_S0000005000 -> RAM:????"
NODE:F LEVEL:0 LINE:408 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:444 "set_dac(unsigned char value)"
NODE:F LEVEL:0 LINE:475 "set_nada(unsigned char i_nada)"
NODE:F LEVEL:0 LINE:534 "getComma(void)"
NODE:F LEVEL:0 LINE:552 "ekstrak_gps(void)"
NODE:V LEVEL:0 LINE:564 "buff_posisi_S000000A000 -> RAM:????"
NODE:F LEVEL:0 LINE:654 "init_usart(void)"
NODE:F LEVEL:0 LINE:674 "clear_usart(void)"
NODE:F LEVEL:0 LINE:694 "timer_detik(unsigned char detik)"
NODE:F LEVEL:0 LINE:724 "main(void)"
