VERSION:3 SOURCE_TIMESTAMP:41448D95
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "CARRIER"
NODE:M LEVEL:0 LINE:30 "DATA_IN"
NODE:M LEVEL:0 LINE:32 "LED_CARRIER"
NODE:M LEVEL:0 LINE:34 "LED_BUSY"
NODE:M LEVEL:0 LINE:36 "FLAG"
NODE:M LEVEL:0 LINE:38 "DATA_FRAME"
NODE:M LEVEL:0 LINE:39 "FEND"
NODE:M LEVEL:0 LINE:40 "FESC"
NODE:M LEVEL:0 LINE:41 "TFEND"
NODE:M LEVEL:0 LINE:42 "TFESC"
NODE:M LEVEL:0 LINE:43 "RETURN"
NODE:V LEVEL:0 LINE:45 "last_bit_in -> GPIOR0.0"
NODE:V LEVEL:0 LINE:46 "bit_in -> GPIOR0.1"
NODE:V LEVEL:0 LINE:47 "binary_data -> GPIOR0.2"
NODE:V LEVEL:0 LINE:48 "valid -> GPIOR0.3"
NODE:V LEVEL:0 LINE:49 "flag_det -> GPIOR0.4"
NODE:V LEVEL:0 LINE:50 "data_det -> GPIOR0.5"
NODE:V LEVEL:0 LINE:51 "data_index -> R3"
NODE:V LEVEL:0 LINE:52 "bit_stuff -> R2"
NODE:V LEVEL:0 LINE:53 "byte_data -> R5"
NODE:V LEVEL:0 LINE:54 "data_stream -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "index_ds -> R4"
NODE:F LEVEL:0 LINE:61 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:180 "exitKISSmode(void)"
NODE:F LEVEL:0 LINE:187 "tnc_to_pc(void)"
NODE:F LEVEL:0 LINE:213 "main(void)"
