VERSION:3 SOURCE_TIMESTAMP:44C3B068
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:33 "AFOUT"
NODE:M LEVEL:0 LINE:34 "PTT"
NODE:M LEVEL:0 LINE:35 "MERAH"
NODE:M LEVEL:0 LINE:36 "HIJAU"
NODE:M LEVEL:0 LINE:37 "VSENSE_ADC_"
NODE:M LEVEL:0 LINE:38 "TEMP_ADC_"
NODE:M LEVEL:0 LINE:40 "_1200"
NODE:M LEVEL:0 LINE:41 "_2200"
NODE:M LEVEL:0 LINE:42 "TX_DELAY_"
NODE:M LEVEL:0 LINE:43 "FLAG_"
NODE:M LEVEL:0 LINE:44 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:45 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:46 "TD_POSISI_"
NODE:M LEVEL:0 LINE:47 "TD_STATUS_"
NODE:M LEVEL:0 LINE:48 "TX_TAIL_"
NODE:V LEVEL:0 LINE:71 "SYM_TAB_OVL_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "SYM_CODE_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "add_aprs -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "add_beacon -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "mycall -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "mydigi1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:77 "mydigi2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:78 "mydigi3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "comment -> EEPROM:????"
NODE:V LEVEL:0 LINE:80 "status -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "posisi_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:82 "posisi_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "altitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:84 "m_int -> EEPROM:????"
NODE:V LEVEL:0 LINE:85 "comp_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:86 "comp_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:87 "timeIntv -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "compstat -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "battvoltincomm -> EEPROM:????"
NODE:V LEVEL:0 LINE:90 "tempincomm -> EEPROM:????"
NODE:V LEVEL:0 LINE:91 "sendalt -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "gps -> EEPROM:????"
NODE:V LEVEL:0 LINE:93 "sendtopc -> EEPROM:????"
NODE:V LEVEL:0 LINE:94 "commsize -> EEPROM:????"
NODE:V LEVEL:0 LINE:95 "statsize -> EEPROM:????"
NODE:V LEVEL:0 LINE:97 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:98 "volt -> RAM:????"
NODE:V LEVEL:0 LINE:99 "comp_cst -> RAM:????"
NODE:V LEVEL:0 LINE:100 "beacon_stat -> R6"
NODE:V LEVEL:0 LINE:101 "nada -> R2.0"
NODE:V LEVEL:0 LINE:102 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:103 "crc -> R7,R8"
NODE:V LEVEL:0 LINE:104 "tcnt1c -> R9,R10"
NODE:F LEVEL:0 LINE:106 "read_temp(void)"
NODE:F LEVEL:0 LINE:127 "read_volt(void)"
NODE:F LEVEL:0 LINE:148 "base91_lat(void)"
NODE:F LEVEL:0 LINE:177 "base91_long(void)"
NODE:F LEVEL:0 LINE:206 "base91_alt(void)"
NODE:F LEVEL:0 LINE:215 "kirim_add_aprs(void)"
NODE:F LEVEL:0 LINE:222 "kirim_add_beacon(void)"
NODE:F LEVEL:0 LINE:229 "kirim_ax25_head(void)"
NODE:F LEVEL:0 LINE:266 "kirim_status(void)"
NODE:F LEVEL:0 LINE:279 "kirim_beacon(void)"
NODE:F LEVEL:0 LINE:288 "prepare(void)"
NODE:F LEVEL:0 LINE:300 "kirim_paket(void)"
NODE:F LEVEL:0 LINE:362 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:364 "crc_lo_S000000C000 -> RAM:????"
NODE:V LEVEL:0 LINE:365 "crc_hi_S000000C000 -> RAM:????"
NODE:F LEVEL:0 LINE:373 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:402 "hitung_crc(char in_crc)"
NODE:V LEVEL:0 LINE:404 "xor_in_S000000E000 -> RAM:????"
NODE:F LEVEL:0 LINE:410 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:416 "set_nada(char i_nada)"
NODE:F LEVEL:0 LINE:438 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:448 "waitComma(void)"
NODE:F LEVEL:0 LINE:453 "waitDollar(void)"
NODE:F LEVEL:0 LINE:458 "waitInvCo(void)"
NODE:F LEVEL:0 LINE:463 "mem_display(void)"
NODE:F LEVEL:0 LINE:609 "config(void)"
NODE:F LEVEL:0 LINE:918 "extractGPS(void)"
NODE:F LEVEL:0 LINE:1038 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1064 "main(void)"
