main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Aminus RND.c" LINE:1064
kirim_paket DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"Aminus RND.c" LINE:300
base91_long DSTACK_USAGE:21 DSTACK_LEVEL:22 FILE:"Aminus RND.c" LINE:177
fmod DSTACK_USAGE:12 DSTACK_LEVEL:34 FILE:"C:\cvavreval\lib\math.lib" LINE:689
floor DSTACK_USAGE:4 DSTACK_LEVEL:38 FILE:"C:\cvavreval\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:42 FILE:"C:\cvavreval\lib\math.lib" LINE:544
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:54 FILE:"Aminus RND.c" LINE:1038
extractGPS DSTACK_USAGE:39 DSTACK_LEVEL:93 FILE:"Aminus RND.c" LINE:918
config DSTACK_USAGE:513 DSTACK_LEVEL:606 FILE:"Aminus RND.c" LINE:609
mem_display DSTACK_USAGE:1 DSTACK_LEVEL:607 FILE:"Aminus RND.c" LINE:463
putsf DSTACK_USAGE:3 DSTACK_LEVEL:610 FILE:"C:\cvavreval\lib\stdio.lib" LINE:225
putchar DSTACK_USAGE:1 DSTACK_LEVEL:611 FILE:"C:\cvavreval\lib\stdio.lib" LINE:204
