main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:944
goto_menu DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:337
menu1 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:460
pattern_menu_b DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"main.c" LINE:428
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:11 FILE:"" LINE:243
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:12 FILE:"" LINE:229
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:14 FILE:"" LINE:211
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:15 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:16 FILE:"" LINE:132
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:28 FILE:"main.c" LINE:136
kirim_data_komplit DSTACK_USAGE:6 DSTACK_LEVEL:34 FILE:"main.c" LINE:157
puts DSTACK_USAGE:3 DSTACK_LEVEL:37 FILE:"C:\cvavreval\lib\stdio.lib" LINE:218
putchar DSTACK_USAGE:1 DSTACK_LEVEL:38 FILE:"C:\cvavreval\lib\stdio.lib" LINE:204
