VERSION:3 SOURCE_TIMESTAMP:40518B08
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "INPUT"
NODE:M LEVEL:0 LINE:29 "CONST"
NODE:V LEVEL:0 LINE:38 "hitung -> RAM:????"
NODE:V LEVEL:0 LINE:39 "frek -> RAM:????"
NODE:V LEVEL:0 LINE:40 "lcd_buff -> RAM:????"
NODE:F LEVEL:0 LINE:42 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "tampil_nilai_digit(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:80 "init_ports(void)"
NODE:F LEVEL:0 LINE:87 "init_timer(void)"
NODE:F LEVEL:0 LINE:113 "main(void)"
