[Project]
Toolset=AVR
FormatVersion=2
Files=1
F1=fcm8.c
OpenedFiles=3
Top0=235
Left0=395
Height0=330
Width0=489
Active0=0
State0=0
OF1=fcm8.c
Top1=216
Left1=395
Height1=330
Width1=489
Row1=0
Collumn1=0
Active1=1
State1=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1079085832
PageIndex1=1
OF2=c:\cvavreval\inc\lcd.h
Active2=0
EditorPanel2=0
TimeStamp2=1079085632
PageIndex2=2
OF3=c:\cvavreval\lib\lcd.lib
Active3=0
EditorPanel3=0
TimeStamp3=1079085640
PageIndex3=3
AllowDisplayFunctionCallTree=1
Top2=216
Left2=395
Height2=330
Width2=489
Row2=0
Collumn2=0
State2=0
Top3=216
Left3=395
Height3=330
Width3=489
Row3=0
Collumn3=0
State3=0
[Compiler]
Chip=ATmega8
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=19
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
SCKFrequency=2666666
[HeadersList]
Files=1
F1=D:\Punya Koko\LPKTA\Frekuensi Counter\fcm8.c
[Header1]
Files=4
F1=C:\cvavreval\inc\mega8.h
F2=C:\cvavreval\inc\lcd.h
F3=C:\cvavreval\inc\stdio.h
F4=C:\cvavreval\inc\stdarg.h
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1079085862
[BookmarksFoldedCode]
Files=3
F1=fcm8.c
F2=C:\cvavreval\lib\LCD.LIB
F3=C:\cvavreval\inc\lcd.h
[Bookmarks1]
TimeStamp=1079085832
Row=48
Column=36
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1079085640
Row=228
Column=0
ScrollPosX=0
ScrollPosY=198
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1079085632
Row=35
Column=39
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
