VERSION:3 SOURCE_TIMESTAMP:413D0B73
NODE:I LEVEL:0 LINE:101 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:102 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:110 "_1200"
NODE:M LEVEL:0 LINE:111 "_2200"
NODE:M LEVEL:0 LINE:121 "CONST_1200"
NODE:M LEVEL:0 LINE:122 "CONST_2200"
NODE:M LEVEL:0 LINE:131 "GAP_TIME_"
NODE:M LEVEL:0 LINE:134 "INITIAL_TIME_C"
NODE:M LEVEL:0 LINE:137 "FWD_TIME_C"
NODE:M LEVEL:0 LINE:140 "TX_DELAY_"
NODE:M LEVEL:0 LINE:143 "FLAG_"
NODE:M LEVEL:0 LINE:146 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:149 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:152 "TD_POSISI_"
NODE:M LEVEL:0 LINE:155 "TD_STATUS_"
NODE:M LEVEL:0 LINE:158 "SYM_TAB_OVL_"
NODE:M LEVEL:0 LINE:161 "SYM_CODE_"
NODE:M LEVEL:0 LINE:164 "TX_TAIL_"
NODE:I LEVEL:0 LINE:172 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:173 "C:\cvavreval\inc\stdarg.h"
NODE:M LEVEL:0 LINE:181 "TX_NOW"
NODE:M LEVEL:0 LINE:184 "PTT"
NODE:M LEVEL:0 LINE:188 "DAC_0"
NODE:M LEVEL:0 LINE:189 "DAC_1"
NODE:M LEVEL:0 LINE:190 "DAC_2"
NODE:M LEVEL:0 LINE:191 "DAC_3"
NODE:M LEVEL:0 LINE:194 "L_BUSY"
NODE:M LEVEL:0 LINE:197 "L_STBY"
NODE:C LEVEL:0 LINE:229 "matrix -> FLASH"
NODE:V LEVEL:0 LINE:232 "data_1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:248 "posisi_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:255 "posisi_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:262 "data_extension -> EEPROM:????"
NODE:V LEVEL:0 LINE:302 "komentar -> EEPROM:????"
NODE:V LEVEL:0 LINE:310 "status -> EEPROM:????"
NODE:V LEVEL:0 LINE:319 "beacon_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:323 "xcount -> EEPROM:????"
NODE:V LEVEL:0 LINE:326 "nada -> GPIOR0.0"
NODE:V LEVEL:0 LINE:329 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:332 "crc -> R2,R3"
NODE:F LEVEL:0 LINE:405 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:431 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:485 "kirim_paket(void)"
NODE:F LEVEL:0 LINE:618 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:630 "crc_lo_S0000003000 -> RAM:????"
NODE:V LEVEL:0 LINE:631 "crc_hi_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:649 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:717 "hitung_crc(unsigned char in_crc)"
NODE:V LEVEL:0 LINE:728 "xor_in_S0000005000 -> RAM:????"
NODE:F LEVEL:0 LINE:745 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:781 "set_dac(unsigned char value)"
NODE:F LEVEL:0 LINE:812 "set_nada(unsigned char i_nada)"
NODE:F LEVEL:0 LINE:871 "getComma(void)"
NODE:F LEVEL:0 LINE:889 "ekstrak_gps(void)"
NODE:V LEVEL:0 LINE:901 "buff_posisi_S000000A000 -> RAM:????"
NODE:F LEVEL:0 LINE:991 "init_usart(void)"
NODE:F LEVEL:0 LINE:1011 "clear_usart(void)"
NODE:F LEVEL:0 LINE:1031 "timer_detik(unsigned char detik)"
NODE:F LEVEL:0 LINE:1061 "main(void)"
