VERSION:3 SOURCE_TIMESTAMP:3F42BF4C
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32ndelay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\usartMEGA32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\ctype.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\string.h"
NODE:V LEVEL:0 LINE:34 "GPRMC -> RAM:????"
NODE:V LEVEL:0 LINE:37 "GPRMC_ -> RAM:????"
NODE:V LEVEL:0 LINE:38 "info -> RAM:????"
NODE:V LEVEL:0 LINE:39 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:40 "i -> R10,R11"
NODE:V LEVEL:0 LINE:40 "j -> R12,R13"
NODE:V LEVEL:0 LINE:40 "k -> RAM:????"
NODE:V LEVEL:0 LINE:40 "m -> RAM:????"
NODE:V LEVEL:0 LINE:40 "n -> RAM:????"
NODE:V LEVEL:0 LINE:40 "marker -> RAM:????"
NODE:V LEVEL:0 LINE:40 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:40 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:40 "info_counter -> RAM:????"
NODE:V LEVEL:0 LINE:40 "last_marker -> RAM:????"
NODE:F LEVEL:0 LINE:44 "cek_6_digit_berikut(int cek_marker)"
NODE:F LEVEL:0 LINE:60 "waktu(int marker_waktu)"
NODE:F LEVEL:0 LINE:84 "alarm(int marker_alarm)"
NODE:F LEVEL:0 LINE:98 "lintang(int marker_lintang)"
NODE:F LEVEL:0 LINE:122 "tampil_data(void)"
NODE:F LEVEL:0 LINE:134 "cari_info(int info_marker)"
NODE:F LEVEL:0 LINE:141 "coba_proses(void)"
NODE:F LEVEL:0 LINE:151 "main(void)"
