VERSION:3 SOURCE_TIMESTAMP:40C1BAD2
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:28 "baca_adc -> R2.0"
NODE:V LEVEL:0 LINE:29 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:30 "adc_temp -> RAM:????"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:34 "SEL1"
NODE:M LEVEL:0 LINE:35 "SEL2"
NODE:M LEVEL:0 LINE:36 "SEL3"
NODE:F LEVEL:0 LINE:40 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:53 "scan_adc(void)"
NODE:F LEVEL:0 LINE:128 "string_putchar(unsigned char nilai)"
NODE:F LEVEL:0 LINE:144 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:168 "main(void)"
