VERSION:3 SOURCE_TIMESTAMP:40C7586B
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:35 "_ADC_SEL_"
NODE:M LEVEL:0 LINE:36 "SEL_1"
NODE:M LEVEL:0 LINE:37 "SEL_2"
NODE:M LEVEL:0 LINE:38 "SEL_3"
NODE:M LEVEL:0 LINE:42 "_SEV_SEL_"
NODE:M LEVEL:0 LINE:43 "SEV_1"
NODE:M LEVEL:0 LINE:44 "SEV_2"
NODE:M LEVEL:0 LINE:45 "SEV_3"
NODE:M LEVEL:0 LINE:46 "SEV_4"
NODE:M LEVEL:0 LINE:48 "en_1"
NODE:M LEVEL:0 LINE:49 "en_2"
NODE:M LEVEL:0 LINE:50 "en_3"
NODE:M LEVEL:0 LINE:51 "en_4"
NODE:M LEVEL:0 LINE:53 "DIG_1"
NODE:M LEVEL:0 LINE:54 "DIG_2"
NODE:M LEVEL:0 LINE:55 "DIG_3"
NODE:M LEVEL:0 LINE:56 "DIG_4"
NODE:M LEVEL:0 LINE:60 "PTT"
NODE:M LEVEL:0 LINE:64 "BELL"
NODE:M LEVEL:0 LINE:68 "TOM_ENT"
NODE:M LEVEL:0 LINE:72 "TOM_BACK"
NODE:V LEVEL:0 LINE:77 "timebase -> R4,R5"
NODE:V LEVEL:0 LINE:77 "count -> R6,R7"
NODE:F LEVEL:0 LINE:80 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:94 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:98 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:112 "OVR"
NODE:M LEVEL:0 LINE:114 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:115 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:116 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:117 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:118 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:121 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:122 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:125 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:125 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:125 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:131 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:134 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:153 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:155 "getchar(void)"
NODE:M LEVEL:0 LINE:170 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:171 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:174 "tx_wr_index -> R10"
NODE:V LEVEL:0 LINE:174 "tx_rd_index -> R13"
NODE:V LEVEL:0 LINE:174 "tx_counter -> R12"
NODE:F LEVEL:0 LINE:180 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:192 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:194 "putchar(unsigned char c)"
NODE:V LEVEL:0 LINE:224 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:225 "no_menu -> RAM:????"
NODE:V LEVEL:0 LINE:226 "detik -> RAM:????"
NODE:V LEVEL:0 LINE:228 "adc_menu -> RAM:????"
NODE:V LEVEL:0 LINE:229 "skor -> RAM:????"
NODE:V LEVEL:0 LINE:231 "senbuff -> RAM:????"
NODE:V LEVEL:0 LINE:232 "sen -> RAM:????"
NODE:F LEVEL:0 LINE:234 "menu(void)"
NODE:F LEVEL:0 LINE:246 "navi_mode(void)"
NODE:F LEVEL:0 LINE:259 "mode_manual(void)"
NODE:F LEVEL:0 LINE:275 "mode_automatis(void)"
NODE:F LEVEL:0 LINE:291 "run_manual(void)"
NODE:F LEVEL:0 LINE:414 "run_automatis(void)"
NODE:F LEVEL:0 LINE:526 "sev_seg(unsigned int value)"
NODE:F LEVEL:0 LINE:574 "analyzing(void)"
NODE:F LEVEL:0 LINE:662 "hitung_skor(void)"
NODE:F LEVEL:0 LINE:696 "clear_sensor(void)"
NODE:F LEVEL:0 LINE:706 "kirim_to_pc(void)"
NODE:F LEVEL:0 LINE:728 "main(void)"
