VERSION:3 SOURCE_TIMESTAMP:40C90004
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "i -> R5"
NODE:V LEVEL:0 LINE:29 "enadc -> R2.0"
NODE:V LEVEL:0 LINE:31 "time -> R6,R7"
NODE:V LEVEL:0 LINE:33 "sen_buff -> RAM:????"
NODE:V LEVEL:0 LINE:34 "sen -> RAM:????"
NODE:I LEVEL:0 LINE:46 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:48 "TRIGGER"
NODE:M LEVEL:0 LINE:49 "MUX_A"
NODE:M LEVEL:0 LINE:50 "MUX_B"
NODE:M LEVEL:0 LINE:51 "MUX_C"
NODE:F LEVEL:0 LINE:55 "ratusan(unsigned char in)"
NODE:F LEVEL:0 LINE:62 "puluhan(unsigned char in)"
NODE:F LEVEL:0 LINE:69 "satuan(unsigned char in)"
NODE:F LEVEL:0 LINE:75 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:190 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:194 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:209 "main(void)"
