VERSION:3 SOURCE_TIMESTAMP:40C8B970
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:31 "TRIGGER"
NODE:M LEVEL:0 LINE:32 "MUX_A"
NODE:M LEVEL:0 LINE:33 "MUX_B"
NODE:M LEVEL:0 LINE:34 "MUX_C"
NODE:V LEVEL:0 LINE:41 "time -> R4,R5"
NODE:V LEVEL:0 LINE:42 "sen_buff -> RAM:????"
NODE:V LEVEL:0 LINE:42 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:43 "i -> R7"
NODE:V LEVEL:0 LINE:44 "en_adc -> R2.0"
NODE:F LEVEL:0 LINE:47 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:108 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:112 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:127 "ratusan(unsigned char in)"
NODE:F LEVEL:0 LINE:135 "puluhan(unsigned char in)"
NODE:F LEVEL:0 LINE:142 "satuan(unsigned char in)"
NODE:F LEVEL:0 LINE:147 "main(void)"
