VERSION:3 SOURCE_TIMESTAMP:40C87420
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:30 "MUX_A"
NODE:M LEVEL:0 LINE:31 "MUX_B"
NODE:M LEVEL:0 LINE:32 "MUX_C"
NODE:V LEVEL:0 LINE:34 "en -> R2.0"
NODE:V LEVEL:0 LINE:36 "sen_buff -> RAM:????"
NODE:V LEVEL:0 LINE:37 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:39 "i -> R5"
NODE:F LEVEL:0 LINE:41 "ratusan(unsigned char in)"
NODE:F LEVEL:0 LINE:49 "puluhan(unsigned char in)"
NODE:F LEVEL:0 LINE:56 "satuan(unsigned char in)"
NODE:F LEVEL:0 LINE:62 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:93 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:97 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:112 "main(void)"
