VERSION:3 SOURCE_TIMESTAMP:41325D16
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:31 "ADC_BUSY_LED"
NODE:M LEVEL:0 LINE:32 "I_ADC_BUSY_LED"
NODE:F LEVEL:0 LINE:36 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:90 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:91 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:92 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:93 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:94 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:97 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:98 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:101 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:101 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:101 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:107 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:110 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:135 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:137 "getchar(void)"
NODE:M LEVEL:0 LINE:154 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:155 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:158 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:158 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:158 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:164 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:178 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:180 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:200 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:206 "TIME_CONST_1"
NODE:M LEVEL:0 LINE:212 "PTT_ON"
NODE:M LEVEL:0 LINE:213 "PTT_OFF"
NODE:M LEVEL:0 LINE:214 "DEBUG_PORT"
NODE:M LEVEL:0 LINE:215 "TX_LED"
NODE:M LEVEL:0 LINE:216 "RX_LED"
NODE:M LEVEL:0 LINE:217 "_1200_BAUD"
NODE:M LEVEL:0 LINE:218 "_38400_BAUD"
NODE:M LEVEL:0 LINE:219 "CARRIER_DETECT"
NODE:V LEVEL:0 LINE:223 "sensor_1 -> RAM:????"
NODE:V LEVEL:0 LINE:224 "sensor_2 -> RAM:????"
NODE:V LEVEL:0 LINE:225 "sensor_3 -> RAM:????"
NODE:V LEVEL:0 LINE:226 "sensor_4 -> RAM:????"
NODE:V LEVEL:0 LINE:228 "sensor_1_min -> EEPROM:????"
NODE:V LEVEL:0 LINE:228 "sensor_2_min -> EEPROM:????"
NODE:V LEVEL:0 LINE:228 "sensor_3_min -> EEPROM:????"
NODE:V LEVEL:0 LINE:228 "sensor_4_min -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "sensor_1_ave -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "sensor_2_ave -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "sensor_3_ave -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "sensor_4_ave -> EEPROM:????"
NODE:V LEVEL:0 LINE:230 "sensor_1_max -> EEPROM:????"
NODE:V LEVEL:0 LINE:230 "sensor_2_max -> EEPROM:????"
NODE:V LEVEL:0 LINE:230 "sensor_3_max -> EEPROM:????"
NODE:V LEVEL:0 LINE:230 "sensor_4_max -> EEPROM:????"
NODE:F LEVEL:0 LINE:247 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:256 "timer1_count -> R11"
NODE:F LEVEL:0 LINE:260 "set_time_gap(void)"
NODE:F LEVEL:0 LINE:274 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:330 "init_port_a(void)"
NODE:F LEVEL:0 LINE:339 "init_port_b(void)"
NODE:F LEVEL:0 LINE:348 "init_port_c(void)"
NODE:F LEVEL:0 LINE:357 "init_port_d(void)"
NODE:F LEVEL:0 LINE:366 "init_timer(void)"
NODE:F LEVEL:0 LINE:399 "init_usart(unsigned int baud)"
NODE:M LEVEL:0 LINE:438 "SEPARATOR"
NODE:F LEVEL:0 LINE:439 "kirim_data(void)"
NODE:F LEVEL:0 LINE:471 "init_adc(void)"
NODE:F LEVEL:0 LINE:482 "olah_data(void)"
NODE:F LEVEL:0 LINE:533 "receive_command(void)"
NODE:F LEVEL:0 LINE:538 "main(void)"
