VERSION:3 SOURCE_TIMESTAMP:44F57B55
NODE:I LEVEL:0 LINE:96 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:97 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:98 "C:\cvavreval\inc\tiny4313_bits.h"
NODE:M LEVEL:0 LINE:108 "_1200"
NODE:M LEVEL:0 LINE:109 "_2200"
NODE:M LEVEL:0 LINE:120 "CONST_1200"
NODE:M LEVEL:0 LINE:121 "CONST_2200"
NODE:M LEVEL:0 LINE:130 "GAP_TIME_"
NODE:M LEVEL:0 LINE:133 "TX_DELAY_"
NODE:M LEVEL:0 LINE:136 "FLAG_"
NODE:M LEVEL:0 LINE:139 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:142 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:145 "TD_POSISI_"
NODE:M LEVEL:0 LINE:148 "TD_STATUS_"
NODE:M LEVEL:0 LINE:151 "SYM_TAB_OVL_"
NODE:M LEVEL:0 LINE:154 "SYM_CODE_"
NODE:M LEVEL:0 LINE:157 "TX_TAIL_"
NODE:I LEVEL:0 LINE:165 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:166 "C:\cvavreval\inc\stdarg.h"
NODE:M LEVEL:0 LINE:174 "TX_NOW"
NODE:M LEVEL:0 LINE:177 "PTT"
NODE:M LEVEL:0 LINE:181 "DAC_0"
NODE:M LEVEL:0 LINE:182 "DAC_1"
NODE:M LEVEL:0 LINE:183 "DAC_2"
NODE:M LEVEL:0 LINE:184 "DAC_3"
NODE:M LEVEL:0 LINE:187 "L_BUSY"
NODE:M LEVEL:0 LINE:190 "L_STBY"
NODE:C LEVEL:0 LINE:220 "matrix -> FLASH"
NODE:V LEVEL:0 LINE:223 "data_1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:238 "posisi_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:245 "posisi_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:251 "altitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:254 "data_extension -> EEPROM:????"
NODE:V LEVEL:0 LINE:294 "komentar -> EEPROM:????"
NODE:V LEVEL:0 LINE:301 "status -> EEPROM:????"
NODE:V LEVEL:0 LINE:309 "beacon_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:313 "xcount -> R3"
NODE:V LEVEL:0 LINE:316 "nada -> GPIOR0.0"
NODE:V LEVEL:0 LINE:319 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:322 "crc -> R4,R5"
NODE:F LEVEL:0 LINE:369 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:395 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:459 "kirim_paket(void)"
NODE:F LEVEL:0 LINE:600 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:612 "crc_lo_S0000003000 -> RAM:????"
NODE:V LEVEL:0 LINE:613 "crc_hi_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:631 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:699 "hitung_crc(char in_crc)"
NODE:V LEVEL:0 LINE:710 "xor_in_S0000005000 -> RAM:????"
NODE:F LEVEL:0 LINE:727 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:763 "set_dac(char value)"
NODE:F LEVEL:0 LINE:794 "set_nada(char i_nada)"
NODE:F LEVEL:0 LINE:853 "getComma(void)"
NODE:F LEVEL:0 LINE:871 "ekstrak_gps(void)"
NODE:V LEVEL:0 LINE:883 "buff_posisi_S000000A000 -> RAM:????"
NODE:V LEVEL:0 LINE:883 "buff_altitude_S000000A000 -> RAM:????"
NODE:F LEVEL:0 LINE:1029 "main(void)"
