VERSION:3 SOURCE_TIMESTAMP:40A86E8E
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:31 "_EEP_SIZE"
NODE:M LEVEL:0 LINE:34 "MAX_EEP_SIZE"
NODE:M LEVEL:0 LINE:44 "STATION_STRING"
NODE:M LEVEL:0 LINE:45 "FLAG"
NODE:M LEVEL:0 LINE:47 "_MAX_RAM_VAR"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:108 "data_petir -> EEPROM:????"
NODE:V LEVEL:0 LINE:109 "no_menu -> EEPROM:????"
NODE:V LEVEL:0 LINE:109 "last_menu -> EEPROM:????"
NODE:V LEVEL:0 LINE:110 "lcd_buff -> RAM:????"
NODE:V LEVEL:0 LINE:111 "data_perintah -> RAM:????"
NODE:M LEVEL:0 LINE:113 "INDIKATOR_1"
NODE:M LEVEL:0 LINE:114 "INDIKATOR_2"
NODE:M LEVEL:0 LINE:116 "SEL_A"
NODE:M LEVEL:0 LINE:117 "SEL_B"
NODE:M LEVEL:0 LINE:119 "TOM_ENTER"
NODE:M LEVEL:0 LINE:120 "TOM_UP"
NODE:M LEVEL:0 LINE:121 "TOM_DOWN"
NODE:M LEVEL:0 LINE:122 "TOM_CANCEL"
NODE:M LEVEL:0 LINE:124 "SENSE_1"
NODE:M LEVEL:0 LINE:125 "SENSE_2"
NODE:M LEVEL:0 LINE:126 "SENSE_3"
NODE:M LEVEL:0 LINE:127 "SENSE_4"
NODE:M LEVEL:0 LINE:128 "SENSE_5"
NODE:M LEVEL:0 LINE:129 "SENSE_6"
NODE:M LEVEL:0 LINE:131 "PTT"
NODE:M LEVEL:0 LINE:132 "CARIER_DET"
NODE:M LEVEL:0 LINE:134 "S_SLEEP"
NODE:M LEVEL:0 LINE:135 "S_WAKE"
NODE:V LEVEL:0 LINE:137 "sys_mode -> EEPROM:????"
NODE:V LEVEL:0 LINE:138 "chn_omega1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:139 "chn_omega2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "chn_omega3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:141 "chn_petir -> EEPROM:????"
NODE:V LEVEL:0 LINE:142 "xcount -> EEPROM:????"
NODE:F LEVEL:0 LINE:144 "itostring(unsigned char in)"
NODE:F LEVEL:0 LINE:161 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:200 "kirim_data_komplit(void)"
NODE:F LEVEL:0 LINE:239 "kirim_data_sekarang(void)"
NODE:F LEVEL:0 LINE:272 "adc_init(void)"
NODE:F LEVEL:0 LINE:278 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:289 "usart_init(void)"
NODE:F LEVEL:0 LINE:298 "switch_to_modem(void)"
NODE:F LEVEL:0 LINE:303 "switch_clear(void)"
NODE:F LEVEL:0 LINE:308 "banner_pembuka(void)"
NODE:F LEVEL:0 LINE:332 "banner_sys(void)"
NODE:F LEVEL:0 LINE:340 "banner_sys_freeze(void)"
NODE:F LEVEL:0 LINE:707 "tx_data(unsigned char * str2)"
NODE:F LEVEL:0 LINE:713 "usart_no_rx(void)"
NODE:F LEVEL:0 LINE:728 "baca_perintah(void)"
NODE:F LEVEL:0 LINE:973 "main(void)"
