VERSION:3 SOURCE_TIMESTAMP:40A4AD23
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:27 "INDIKATOR_1"
NODE:M LEVEL:0 LINE:28 "INDIKATOR_2"
NODE:M LEVEL:0 LINE:30 "SEL_A"
NODE:M LEVEL:0 LINE:31 "SEL_B"
NODE:M LEVEL:0 LINE:33 "TOM_ENTER"
NODE:M LEVEL:0 LINE:34 "TOM_UP"
NODE:M LEVEL:0 LINE:35 "TOM_DOWN"
NODE:M LEVEL:0 LINE:36 "TOM_CANCEL"
NODE:M LEVEL:0 LINE:38 "SENSE_1"
NODE:M LEVEL:0 LINE:39 "SENSE_2"
NODE:M LEVEL:0 LINE:40 "SENSE_3"
NODE:M LEVEL:0 LINE:41 "SENSE_4"
NODE:M LEVEL:0 LINE:42 "SENSE_5"
NODE:M LEVEL:0 LINE:43 "SENSE_6"
NODE:M LEVEL:0 LINE:45 "PTT"
NODE:M LEVEL:0 LINE:46 "CARIER_DET"
NODE:F LEVEL:0 LINE:48 "usart_init(void)"
NODE:F LEVEL:0 LINE:57 "switch_to_maxim(void)"
NODE:V LEVEL:0 LINE:63 "i -> R5"
NODE:F LEVEL:0 LINE:65 "main(void)"
