VERSION:3 SOURCE_TIMESTAMP:44BE1506
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\math.h"
NODE:M LEVEL:0 LINE:265 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:266 "AFOUT"
NODE:M LEVEL:0 LINE:267 "PTT"
NODE:M LEVEL:0 LINE:268 "MERAH"
NODE:M LEVEL:0 LINE:269 "HIJAU"
NODE:M LEVEL:0 LINE:270 "VSENSE_ADC_"
NODE:M LEVEL:0 LINE:271 "TEMP_ADC_"
NODE:M LEVEL:0 LINE:273 "_1200"
NODE:M LEVEL:0 LINE:274 "_2200"
NODE:M LEVEL:0 LINE:275 "TX_DELAY_"
NODE:M LEVEL:0 LINE:276 "FLAG_"
NODE:M LEVEL:0 LINE:277 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:278 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:279 "TD_POSISI_"
NODE:M LEVEL:0 LINE:280 "TD_STATUS_"
NODE:M LEVEL:0 LINE:281 "TX_TAIL_"
NODE:V LEVEL:0 LINE:307 "SYM_TAB_OVL_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:308 "SYM_CODE_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:309 "add_aprs -> EEPROM:????"
NODE:V LEVEL:0 LINE:310 "add_beacon -> EEPROM:????"
NODE:V LEVEL:0 LINE:311 "add_tel -> EEPROM:????"
NODE:V LEVEL:0 LINE:312 "data_1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:317 "status -> EEPROM:????"
NODE:V LEVEL:0 LINE:318 "message_head -> EEPROM:????"
NODE:V LEVEL:0 LINE:319 "param -> EEPROM:????"
NODE:V LEVEL:0 LINE:320 "unit -> EEPROM:????"
NODE:V LEVEL:0 LINE:321 "eqns -> EEPROM:????"
NODE:V LEVEL:0 LINE:322 "posisi_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:323 "posisi_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:324 "altitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:325 "m_int -> EEPROM:????"
NODE:V LEVEL:0 LINE:326 "comp_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:327 "comp_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:328 "seq -> EEPROM:????"
NODE:V LEVEL:0 LINE:329 "timeIntv -> EEPROM:????"
NODE:V LEVEL:0 LINE:330 "gps -> EEPROM:????"
NODE:V LEVEL:0 LINE:331 "pri1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:332 "pri2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:333 "pri3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:334 "pri4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:335 "pri5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:337 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:338 "volt -> RAM:????"
NODE:V LEVEL:0 LINE:339 "comp_cst -> RAM:????"
NODE:V LEVEL:0 LINE:340 "norm_alt -> RAM:????"
NODE:V LEVEL:0 LINE:341 "beacon_stat -> R7"
NODE:V LEVEL:0 LINE:342 "nada -> R2.0"
NODE:V LEVEL:0 LINE:343 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:344 "crc -> R8,R9"
NODE:V LEVEL:0 LINE:345 "seq_num -> RAM:????"
NODE:V LEVEL:0 LINE:346 "ch1 -> RAM:????"
NODE:V LEVEL:0 LINE:347 "ch2 -> RAM:????"
NODE:V LEVEL:0 LINE:348 "ch3 -> RAM:????"
NODE:V LEVEL:0 LINE:350 "alti -> RAM:????"
NODE:V LEVEL:0 LINE:351 "tcnt1c -> R6"
NODE:F LEVEL:0 LINE:353 "read_temp(void)"
NODE:F LEVEL:0 LINE:374 "read_volt(void)"
NODE:F LEVEL:0 LINE:394 "base91_lat(void)"
NODE:F LEVEL:0 LINE:421 "base91_long(void)"
NODE:F LEVEL:0 LINE:448 "base91_alt(void)"
NODE:F LEVEL:0 LINE:457 "normal_alt(void)"
NODE:F LEVEL:0 LINE:467 "calc_tel_data(void)"
NODE:F LEVEL:0 LINE:502 "kirim_add_aprs(void)"
NODE:F LEVEL:0 LINE:509 "kirim_add_tel(void)"
NODE:F LEVEL:0 LINE:516 "kirim_ax25_head(void)"
NODE:F LEVEL:0 LINE:525 "send_batt(void)"
NODE:F LEVEL:0 LINE:533 "send_temp(void)"
NODE:F LEVEL:0 LINE:540 "send_alti(void)"
NODE:F LEVEL:0 LINE:546 "send_ch1(void)"
NODE:F LEVEL:0 LINE:552 "send_ch2(void)"
NODE:F LEVEL:0 LINE:558 "send_ch3(void)"
NODE:F LEVEL:0 LINE:564 "kirim_tele_data(void)"
NODE:F LEVEL:0 LINE:618 "kirim_tele_param(void)"
NODE:F LEVEL:0 LINE:628 "kirim_tele_unit(void)"
NODE:F LEVEL:0 LINE:638 "kirim_tele_eqns(void)"
NODE:F LEVEL:0 LINE:648 "kirim_status(void)"
NODE:F LEVEL:0 LINE:658 "kirim_beacon(void)"
NODE:F LEVEL:0 LINE:667 "prepare(void)"
NODE:F LEVEL:0 LINE:679 "kirim_paket(void)"
NODE:F LEVEL:0 LINE:748 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:750 "crc_lo_S0000018000 -> RAM:????"
NODE:V LEVEL:0 LINE:751 "crc_hi_S0000018000 -> RAM:????"
NODE:F LEVEL:0 LINE:759 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:788 "hitung_crc(char in_crc)"
NODE:V LEVEL:0 LINE:790 "xor_in_S000001A000 -> RAM:????"
NODE:F LEVEL:0 LINE:796 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:802 "set_nada(char i_nada)"
NODE:F LEVEL:0 LINE:824 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:834 "waitComma(void)"
NODE:F LEVEL:0 LINE:839 "extractGPS(void)"
NODE:F LEVEL:0 LINE:906 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:937 "main(void)"
