VERSION:3 SOURCE_TIMESTAMP:402D08B0
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\binclude.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\versi2pinout.h"
NODE:M LEVEL:0 LINE:30 "USART_ENABLED"
NODE:M LEVEL:0 LINE:31 "USART_DISABLED"
NODE:M LEVEL:0 LINE:32 "GPS_ENABLED"
NODE:M LEVEL:0 LINE:33 "GPS_DISABLED"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:38 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:39 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:41 "RX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:42 "TX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:44 "on"
NODE:M LEVEL:0 LINE:45 "off"
NODE:M LEVEL:0 LINE:47 "PTT_ON"
NODE:M LEVEL:0 LINE:48 "PTT_OFF"
NODE:M LEVEL:0 LINE:49 "TX_LED_ON"
NODE:M LEVEL:0 LINE:50 "TX_LED_OFF"
NODE:M LEVEL:0 LINE:51 "STBY_LED_ON"
NODE:M LEVEL:0 LINE:52 "STBY_LED_OFF"
NODE:M LEVEL:0 LINE:54 "CONST_1200"
NODE:M LEVEL:0 LINE:55 "CONST_2200"
NODE:M LEVEL:0 LINE:56 "CONST_POLYNOM"
NODE:C LEVEL:0 LINE:59 "flag -> FLASH"
NODE:C LEVEL:0 LINE:67 "ssid_2 -> FLASH"
NODE:C LEVEL:0 LINE:68 "ssid_9 -> FLASH"
NODE:C LEVEL:0 LINE:69 "ssid_2final -> FLASH"
NODE:V LEVEL:0 LINE:71 "destination -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "source -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "digi -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "destination_final -> RAM:????"
NODE:V LEVEL:0 LINE:89 "source_final -> RAM:????"
NODE:V LEVEL:0 LINE:90 "digi_final -> RAM:????"
NODE:C LEVEL:0 LINE:91 "control_field -> FLASH"
NODE:C LEVEL:0 LINE:92 "protocol_id -> FLASH"
NODE:C LEVEL:0 LINE:93 "data_type -> FLASH"
NODE:V LEVEL:0 LINE:94 "latitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "symbol_table -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:105 "symbol_code -> EEPROM:????"
NODE:V LEVEL:0 LINE:106 "comment -> EEPROM:????"
NODE:V LEVEL:0 LINE:115 "gpsString -> EEPROM:????"
NODE:V LEVEL:0 LINE:116 "gpsString_buff -> RAM:????"
NODE:V LEVEL:0 LINE:117 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:118 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:119 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:120 "usart_status_ -> R2.1"
NODE:V LEVEL:0 LINE:121 "flag_state -> R2.2"
NODE:V LEVEL:0 LINE:122 "crc_flag -> R2.3"
NODE:V LEVEL:0 LINE:123 "gps_status -> R2.4"
NODE:V LEVEL:0 LINE:124 "tone -> R4,R5"
NODE:V LEVEL:0 LINE:125 "fcshi -> R7"
NODE:V LEVEL:0 LINE:126 "fcslo -> R6"
NODE:V LEVEL:0 LINE:127 "count_1 -> R9"
NODE:V LEVEL:0 LINE:128 "x_counter -> R8"
NODE:V LEVEL:0 LINE:129 "fcs_arr -> RAM:????"
NODE:V LEVEL:0 LINE:142 "rx_wr_index -> R11"
NODE:V LEVEL:0 LINE:142 "rx_rd_index -> R10"
NODE:V LEVEL:0 LINE:142 "rx_counter -> R13"
NODE:V LEVEL:0 LINE:148 "tx_wr_index -> R12"
NODE:V LEVEL:0 LINE:148 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:148 "tx_counter -> RAM:????"
NODE:M LEVEL:0 LINE:154 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:156 "getchar(void)"
NODE:M LEVEL:0 LINE:168 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:170 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:185 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:201 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:211 "init_data(void)"
NODE:F LEVEL:0 LINE:224 "protocol(void)"
NODE:F LEVEL:0 LINE:259 "send_data(unsigned char input)"
NODE:F LEVEL:0 LINE:274 "fliptone(void)"
NODE:F LEVEL:0 LINE:282 "set_dac(unsigned char value)"
NODE:F LEVEL:0 LINE:289 "send_tone(int nada)"
NODE:F LEVEL:0 LINE:367 "send_fcs(unsigned char infcs)"
NODE:F LEVEL:0 LINE:382 "calc_fcs(unsigned char in)"
NODE:F LEVEL:0 LINE:410 "TerimaMentahGPS(void)"
NODE:F LEVEL:0 LINE:418 "ParsingStringGPS(void)"
NODE:F LEVEL:0 LINE:448 "USART_init(unsigned int baud_rate)"
NODE:F LEVEL:0 LINE:477 "main(void)"
