VERSION:3 SOURCE_TIMESTAMP:402DB735
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "RXB8"
NODE:M LEVEL:0 LINE:30 "TXB8"
NODE:M LEVEL:0 LINE:31 "UPE"
NODE:M LEVEL:0 LINE:32 "OVR"
NODE:M LEVEL:0 LINE:33 "FE"
NODE:M LEVEL:0 LINE:34 "UDRE"
NODE:M LEVEL:0 LINE:35 "RXC"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:41 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:43 "RX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:44 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:45 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:46 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:50 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:50 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:50 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:56 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:56 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:56 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:61 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:78 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:89 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:91 "getchar(void)"
NODE:M LEVEL:0 LINE:106 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:108 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:125 "SetIOPorts(void)"
NODE:F LEVEL:0 LINE:153 "SetUsart4800(void)"
NODE:F LEVEL:0 LINE:162 "SetUsart38400(void)"
NODE:C LEVEL:0 LINE:171 "welcome -> FLASH"
NODE:C LEVEL:0 LINE:172 "pak -> FLASH"
NODE:C LEVEL:0 LINE:173 "petunjuk -> FLASH"
NODE:C LEVEL:0 LINE:174 "mintaCall -> FLASH"
NODE:C LEVEL:0 LINE:175 "mintaSSID -> FLASH"
NODE:C LEVEL:0 LINE:176 "mintaPath -> FLASH"
NODE:C LEVEL:0 LINE:177 "wide21 -> FLASH"
NODE:C LEVEL:0 LINE:178 "wide22 -> FLASH"
NODE:C LEVEL:0 LINE:179 "wide33 -> FLASH"
NODE:C LEVEL:0 LINE:180 "mintaSimbol -> FLASH"
NODE:C LEVEL:0 LINE:181 "tunggu -> FLASH"
NODE:C LEVEL:0 LINE:182 "selesai -> FLASH"
NODE:C LEVEL:0 LINE:183 "CallAnda -> FLASH"
NODE:C LEVEL:0 LINE:184 "SSIDAnda -> FLASH"
NODE:C LEVEL:0 LINE:185 "PathAnda -> FLASH"
NODE:C LEVEL:0 LINE:186 "SimbolAnda -> FLASH"
NODE:C LEVEL:0 LINE:187 "reconfigure -> FLASH"
NODE:C LEVEL:0 LINE:188 "setingulang -> FLASH"
NODE:V LEVEL:0 LINE:189 "call -> RAM:????"
NODE:V LEVEL:0 LINE:190 "ssid -> R11"
NODE:V LEVEL:0 LINE:191 "path -> R10"
NODE:V LEVEL:0 LINE:192 "sim -> R13"
NODE:V LEVEL:0 LINE:193 "hasil -> R12"
NODE:V LEVEL:0 LINE:194 "i -> RAM:????"
NODE:F LEVEL:0 LINE:196 "KomunikasiSerial(void)"
NODE:F LEVEL:0 LINE:281 "main(void)"
