VERSION:3 SOURCE_TIMESTAMP:402EBE5A
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:27 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:28 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:29 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:30 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:31 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "RX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:34 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:35 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:36 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:37 "GPRMC -> RAM:????"
NODE:V LEVEL:0 LINE:38 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:41 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:41 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:41 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:47 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:47 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:47 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:52 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:66 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:75 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:77 "getchar(void)"
NODE:M LEVEL:0 LINE:91 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:93 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:108 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:109 "C:\cvavreval\inc\ctype.h"
NODE:I LEVEL:0 LINE:110 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:112 "DAC_0"
NODE:M LEVEL:0 LINE:113 "DAC_1"
NODE:M LEVEL:0 LINE:114 "DAC_2"
NODE:M LEVEL:0 LINE:115 "DAC_3"
NODE:M LEVEL:0 LINE:117 "PTT"
NODE:M LEVEL:0 LINE:119 "STBY_LED"
NODE:M LEVEL:0 LINE:120 "TX_LED"
NODE:M LEVEL:0 LINE:121 "AUX_LED"
NODE:M LEVEL:0 LINE:123 "MODE"
NODE:M LEVEL:0 LINE:124 "TX_NOW"
NODE:M LEVEL:0 LINE:126 "on"
NODE:M LEVEL:0 LINE:127 "off"
NODE:M LEVEL:0 LINE:129 "PTT_ON"
NODE:M LEVEL:0 LINE:130 "PTT_OFF"
NODE:M LEVEL:0 LINE:131 "TX_LED_ON"
NODE:M LEVEL:0 LINE:132 "TX_LED_OFF"
NODE:M LEVEL:0 LINE:133 "STBY_LED_ON"
NODE:M LEVEL:0 LINE:134 "STBY_LED_OFF"
NODE:M LEVEL:0 LINE:136 "CONST_1200"
NODE:M LEVEL:0 LINE:137 "CONST_2200"
NODE:M LEVEL:0 LINE:138 "CONST_POLYNOM"
NODE:C LEVEL:0 LINE:141 "flag -> FLASH"
NODE:C LEVEL:0 LINE:149 "ssid_2 -> FLASH"
NODE:C LEVEL:0 LINE:150 "ssid_9 -> FLASH"
NODE:C LEVEL:0 LINE:151 "ssid_2final -> FLASH"
NODE:V LEVEL:0 LINE:153 "destination -> EEPROM:????"
NODE:V LEVEL:0 LINE:158 "source -> EEPROM:????"
NODE:V LEVEL:0 LINE:163 "digi -> EEPROM:????"
NODE:V LEVEL:0 LINE:170 "destination_final -> RAM:????"
NODE:V LEVEL:0 LINE:171 "source_final -> RAM:????"
NODE:V LEVEL:0 LINE:172 "digi_final -> RAM:????"
NODE:C LEVEL:0 LINE:173 "control_field -> FLASH"
NODE:C LEVEL:0 LINE:174 "protocol_id -> FLASH"
NODE:C LEVEL:0 LINE:175 "data_type -> FLASH"
NODE:V LEVEL:0 LINE:176 "latitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:181 "symbol_table -> EEPROM:????"
NODE:V LEVEL:0 LINE:182 "longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:187 "symbol_code -> EEPROM:????"
NODE:V LEVEL:0 LINE:188 "comment -> EEPROM:????"
NODE:V LEVEL:0 LINE:197 "flag_state -> R2.1"
NODE:V LEVEL:0 LINE:198 "crc_flag -> R2.2"
NODE:V LEVEL:0 LINE:199 "tone -> R10,R11"
NODE:V LEVEL:0 LINE:200 "fcshi -> R13"
NODE:V LEVEL:0 LINE:201 "fcslo -> R12"
NODE:V LEVEL:0 LINE:202 "count_1 -> RAM:????"
NODE:V LEVEL:0 LINE:203 "x_counter -> RAM:????"
NODE:V LEVEL:0 LINE:204 "xcount -> RAM:????"
NODE:V LEVEL:0 LINE:205 "fcs_arr -> RAM:????"
NODE:F LEVEL:0 LINE:216 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:223 "init_data(void)"
NODE:F LEVEL:0 LINE:236 "protocol(void)"
NODE:F LEVEL:0 LINE:271 "send_data(unsigned char input)"
NODE:F LEVEL:0 LINE:286 "fliptone(void)"
NODE:F LEVEL:0 LINE:294 "set_dac(unsigned char value)"
NODE:F LEVEL:0 LINE:301 "send_tone(int nada)"
NODE:F LEVEL:0 LINE:379 "send_fcs(unsigned char infcs)"
NODE:F LEVEL:0 LINE:394 "calc_fcs(unsigned char in)"
NODE:F LEVEL:0 LINE:422 "TerimaGps(void)"
NODE:V LEVEL:0 LINE:428 "last_marker -> RAM:????"
NODE:V LEVEL:0 LINE:429 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:435 "ParsingGps(void)"
NODE:F LEVEL:0 LINE:462 "cari_koma(unsigned char marker_koma)"
NODE:F LEVEL:0 LINE:477 "lintang(unsigned char marker_lintang)"
NODE:F LEVEL:0 LINE:489 "bujur(unsigned char marker_bujur)"
NODE:F LEVEL:0 LINE:501 "ParsingLintang(void)"
NODE:F LEVEL:0 LINE:507 "ParsingBujur(void)"
NODE:F LEVEL:0 LINE:513 "main(void)"
