VERSION:3 SOURCE_TIMESTAMP:414CBC0C
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "CARRIER"
NODE:M LEVEL:0 LINE:31 "DATA_IN"
NODE:M LEVEL:0 LINE:33 "LED_CARRIER"
NODE:M LEVEL:0 LINE:35 "LED_BUSY"
NODE:M LEVEL:0 LINE:37 "FLAG"
NODE:M LEVEL:0 LINE:39 "DATA_FRAME"
NODE:M LEVEL:0 LINE:40 "FEND"
NODE:M LEVEL:0 LINE:41 "FESC"
NODE:M LEVEL:0 LINE:42 "TFEND"
NODE:M LEVEL:0 LINE:43 "TFESC"
NODE:M LEVEL:0 LINE:44 "RETURN"
NODE:V LEVEL:0 LINE:46 "last_bit_in -> R2.0"
NODE:V LEVEL:0 LINE:47 "bit_in -> R2.1"
NODE:V LEVEL:0 LINE:48 "binary_data -> R2.2"
NODE:V LEVEL:0 LINE:49 "valid -> R2.3"
NODE:V LEVEL:0 LINE:50 "flag_det -> R2.4"
NODE:V LEVEL:0 LINE:51 "data_det -> R2.5"
NODE:V LEVEL:0 LINE:52 "data_index -> R5"
NODE:V LEVEL:0 LINE:53 "bit_stuff -> R4"
NODE:V LEVEL:0 LINE:54 "byte_data -> R7"
NODE:V LEVEL:0 LINE:55 "data_stream -> RAM:????"
NODE:V LEVEL:0 LINE:56 "index_ds -> R8,R9"
NODE:F LEVEL:0 LINE:61 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:148 "tnc_to_pc(void)"
NODE:F LEVEL:0 LINE:178 "main(void)"
