VERSION:3 SOURCE_TIMESTAMP:3F8D199C
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "A"
NODE:M LEVEL:0 LINE:30 "B"
NODE:M LEVEL:0 LINE:31 "C"
NODE:M LEVEL:0 LINE:32 "D"
NODE:M LEVEL:0 LINE:33 "E"
NODE:M LEVEL:0 LINE:34 "F"
NODE:M LEVEL:0 LINE:35 "G"
NODE:M LEVEL:0 LINE:36 "DP"
NODE:M LEVEL:0 LINE:38 "s0"
NODE:M LEVEL:0 LINE:39 "s1"
NODE:M LEVEL:0 LINE:40 "s2"
NODE:M LEVEL:0 LINE:41 "s3"
NODE:M LEVEL:0 LINE:42 "s4"
NODE:M LEVEL:0 LINE:43 "s5"
NODE:M LEVEL:0 LINE:44 "s6"
NODE:M LEVEL:0 LINE:45 "s7"
NODE:V LEVEL:0 LINE:47 "i -> R4,R5"
NODE:V LEVEL:0 LINE:48 "b_p -> RAM:????"
NODE:F LEVEL:0 LINE:59 "tampil_angka(int angka)"
NODE:F LEVEL:0 LINE:96 "pilih_bit(int b)"
NODE:F LEVEL:0 LINE:106 "tampilkan(void)"
NODE:F LEVEL:0 LINE:115 "main(void)"
