main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Aminus RND.c" LINE:1070
kirim_paket DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"Aminus RND.c" LINE:313
base91_lat DSTACK_USAGE:16 DSTACK_LEVEL:17 FILE:"Aminus RND.c" LINE:149
fmod DSTACK_USAGE:12 DSTACK_LEVEL:29 FILE:"C:\cvavreval\lib\math.lib" LINE:689
floor DSTACK_USAGE:4 DSTACK_LEVEL:33 FILE:"C:\cvavreval\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:37 FILE:"C:\cvavreval\lib\math.lib" LINE:544
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:49 FILE:"Aminus RND.c" LINE:1044
extractGPS DSTACK_USAGE:39 DSTACK_LEVEL:88 FILE:"Aminus RND.c" LINE:944
config DSTACK_USAGE:513 DSTACK_LEVEL:601 FILE:"Aminus RND.c" LINE:635
mem_display DSTACK_USAGE:1 DSTACK_LEVEL:602 FILE:"Aminus RND.c" LINE:489
putsf DSTACK_USAGE:3 DSTACK_LEVEL:605 FILE:"C:\cvavreval\lib\stdio.lib" LINE:225
putchar DSTACK_USAGE:1 DSTACK_LEVEL:606 FILE:"C:\cvavreval\lib\stdio.lib" LINE:204
