VERSION:3 SOURCE_TIMESTAMP:44D79E4C
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\mega8_bits.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:8 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:9 "AFOUT"
NODE:M LEVEL:0 LINE:10 "PTT"
NODE:M LEVEL:0 LINE:11 "MERAH"
NODE:M LEVEL:0 LINE:12 "HIJAU"
NODE:M LEVEL:0 LINE:13 "VSENSE_ADC_"
NODE:M LEVEL:0 LINE:14 "TEMP_ADC_"
NODE:M LEVEL:0 LINE:17 "_1200"
NODE:M LEVEL:0 LINE:18 "_2200"
NODE:M LEVEL:0 LINE:20 "TX_DELAY_"
NODE:M LEVEL:0 LINE:21 "FLAG_"
NODE:M LEVEL:0 LINE:22 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:23 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:24 "TD_POSISI_"
NODE:M LEVEL:0 LINE:25 "TD_STATUS_"
NODE:M LEVEL:0 LINE:26 "TX_TAIL_"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\stdarg.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\math.h"
NODE:V LEVEL:0 LINE:46 "GAP_TIME_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "SYM_TAB_OVL_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "SYM_CODE_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:49 "ketinggian -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "add_aprs -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "mycall -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "mydigi1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:53 "mydigi2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:54 "mydigi3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "posisi_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:56 "posisi_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:57 "altitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:58 "beacon_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:59 "battvoltincomm -> EEPROM:????"
NODE:V LEVEL:0 LINE:60 "tempincomm -> EEPROM:????"
NODE:V LEVEL:0 LINE:61 "komentar -> EEPROM:????"
NODE:V LEVEL:0 LINE:62 "status -> EEPROM:????"
NODE:V LEVEL:0 LINE:63 "timeIntv -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "compstat -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "sendalt -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "gps -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "sendtopc -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "commsize -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "statsize -> EEPROM:????"
NODE:V LEVEL:0 LINE:71 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:72 "volt -> RAM:????"
NODE:V LEVEL:0 LINE:73 "xcount -> R7"
NODE:V LEVEL:0 LINE:74 "nada -> R2.0"
NODE:V LEVEL:0 LINE:75 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "crc -> R8,R9"
NODE:V LEVEL:0 LINE:77 "comp_lat -> RAM:????"
NODE:V LEVEL:0 LINE:78 "comp_long -> RAM:????"
NODE:V LEVEL:0 LINE:79 "comp_cst -> RAM:????"
NODE:V LEVEL:0 LINE:76 "crc -> R8,R9"
NODE:F LEVEL:0 LINE:84 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:120 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:130 "read_temp(void)"
NODE:F LEVEL:0 LINE:150 "read_volt(void)"
NODE:F LEVEL:0 LINE:170 "base91_lat(void)"
NODE:F LEVEL:0 LINE:199 "base91_long(void)"
NODE:F LEVEL:0 LINE:228 "base91_alt(void)"
NODE:F LEVEL:0 LINE:237 "kirim_add_aprs(void)"
NODE:F LEVEL:0 LINE:244 "kirim_ax25_head(void)"
NODE:F LEVEL:0 LINE:283 "kirim_paket(void)"
NODE:F LEVEL:0 LINE:372 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:375 "crc_lo_S000000A000 -> RAM:????"
NODE:V LEVEL:0 LINE:376 "crc_hi_S000000A000 -> RAM:????"
NODE:F LEVEL:0 LINE:386 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:419 "hitung_crc(char in_crc)"
NODE:V LEVEL:0 LINE:422 "xor_in_S000000C000 -> RAM:????"
NODE:F LEVEL:0 LINE:432 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:453 "set_nada(char i_nada)"
NODE:F LEVEL:0 LINE:479 "getComma(void)"
NODE:F LEVEL:0 LINE:485 "mem_display(void)"
NODE:F LEVEL:0 LINE:611 "waitInvCo(void)"
NODE:F LEVEL:0 LINE:616 "waitDollar(void)"
NODE:F LEVEL:0 LINE:621 "config(void)"
NODE:F LEVEL:0 LINE:932 "ekstrak_gps(void)"
NODE:V LEVEL:0 LINE:936 "buff_posisi_S0000014000 -> RAM:????"
NODE:V LEVEL:0 LINE:936 "buff_altitude_S0000014000 -> RAM:????"
NODE:F LEVEL:0 LINE:1072 "main(void)"
