VERSION:3 SOURCE_TIMESTAMP:41180325
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:35 "MAXPWM"
NODE:M LEVEL:0 LINE:36 "LOCK"
NODE:M LEVEL:0 LINE:37 "out_1"
NODE:M LEVEL:0 LINE:38 "out_2"
NODE:M LEVEL:0 LINE:40 "f_presc"
NODE:M LEVEL:0 LINE:41 "f_sample"
NODE:M LEVEL:0 LINE:42 "PORT_F"
NODE:M LEVEL:0 LINE:44 "SLOW_UP"
NODE:M LEVEL:0 LINE:45 "FAST_UP"
NODE:M LEVEL:0 LINE:46 "SLOW_DOWN"
NODE:M LEVEL:0 LINE:47 "FAST_DOWN"
NODE:V LEVEL:0 LINE:49 "t_count -> R4,R5"
NODE:V LEVEL:0 LINE:50 "PWM -> R6,R7"
NODE:V LEVEL:0 LINE:50 "PWM_1 -> R8,R9"
NODE:V LEVEL:0 LINE:50 "PWM_2 -> R10,R11"
NODE:V LEVEL:0 LINE:51 "f_count -> RAM:????"
NODE:V LEVEL:0 LINE:51 "act_f -> RAM:????"
NODE:V LEVEL:0 LINE:51 "delta -> RAM:????"
NODE:V LEVEL:0 LINE:52 "f_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "step -> EEPROM:????"
NODE:V LEVEL:0 LINE:53 "buff -> RAM:????"
NODE:F LEVEL:0 LINE:56 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:73 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:133 "main(void)"
