VERSION:3 SOURCE_TIMESTAMP:41150C73
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:35 "count -> RAM:????"
NODE:V LEVEL:0 LINE:36 "adc -> R5"
NODE:V LEVEL:0 LINE:37 "count_freq -> RAM:????"
NODE:V LEVEL:0 LINE:38 "delta -> RAM:????"
NODE:V LEVEL:0 LINE:38 "last_delta -> RAM:????"
NODE:V LEVEL:0 LINE:39 "set_freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:40 "step -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "lcd_buff -> RAM:????"
NODE:V LEVEL:0 LINE:42 "a -> R4"
NODE:V LEVEL:0 LINE:42 "b -> R7"
NODE:V LEVEL:0 LINE:42 "c -> R6"
NODE:V LEVEL:0 LINE:42 "d -> R9"
NODE:V LEVEL:0 LINE:42 "e -> R8"
NODE:V LEVEL:0 LINE:42 "f -> R11"
NODE:V LEVEL:0 LINE:42 "g -> R10"
NODE:V LEVEL:0 LINE:42 "h -> R13"
NODE:V LEVEL:0 LINE:43 "action -> EEPROM:????"
NODE:M LEVEL:0 LINE:45 "MUX_1_A"
NODE:M LEVEL:0 LINE:46 "MUX_1_B"
NODE:M LEVEL:0 LINE:47 "MUX_1_C"
NODE:M LEVEL:0 LINE:49 "MUX_2_A"
NODE:M LEVEL:0 LINE:50 "MUX_2_B"
NODE:M LEVEL:0 LINE:51 "MUX_2_C"
NODE:M LEVEL:0 LINE:53 "STEP_1"
NODE:M LEVEL:0 LINE:54 "STEP_2"
NODE:M LEVEL:0 LINE:55 "STEP_3"
NODE:M LEVEL:0 LINE:56 "STEP_4"
NODE:M LEVEL:0 LINE:57 "STEP_5"
NODE:M LEVEL:0 LINE:58 "STEP_6"
NODE:M LEVEL:0 LINE:60 "IN_COUNTER"
NODE:F LEVEL:0 LINE:65 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:268 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:272 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:287 "main(void)"
