VERSION:3 SOURCE_TIMESTAMP:44BFBAFB
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:32 "ax25_module.h"
NODE:I LEVEL:0 LINE:33 "model_a_io.h"
NODE:I LEVEL:0 LINE:34 "ax25_protocoler.h"
NODE:I LEVEL:0 LINE:35 "read_temp_batt.h"
NODE:V LEVEL:0 LINE:53 "timeIntv -> EEPROM:????"
NODE:V LEVEL:0 LINE:54 "gps -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "sendtopc -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "beacon_stat -> R9"
NODE:V LEVEL:0 LINE:18 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "crc -> R6,R7"
NODE:V LEVEL:0 LINE:55 "tcnt1c -> R8"
NODE:F LEVEL:0 LINE:63 "base91_lat(void)"
NODE:F LEVEL:0 LINE:90 "base91_long(void)"
NODE:F LEVEL:0 LINE:117 "base91_alt(void)"
NODE:F LEVEL:0 LINE:126 "normal_alt(void)"
NODE:F LEVEL:0 LINE:138 "waitComma(void)"
NODE:F LEVEL:0 LINE:143 "waitDollar(void)"
NODE:F LEVEL:0 LINE:148 "waitInvCo(void)"
NODE:F LEVEL:0 LINE:153 "mem_display(void)"
NODE:F LEVEL:0 LINE:299 "config(void)"
NODE:F LEVEL:0 LINE:608 "extractGPS(void)"
NODE:F LEVEL:0 LINE:707 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:732 "main(void)"
