VERSION:3 SOURCE_TIMESTAMP:44BFBAE5
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:11 "read_temp_batt.h"
NODE:M LEVEL:0 LINE:13 "TX_DELAY_"
NODE:M LEVEL:0 LINE:14 "FLAG_"
NODE:M LEVEL:0 LINE:15 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:16 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:17 "TD_POSISI_"
NODE:M LEVEL:0 LINE:18 "TD_STATUS_"
NODE:M LEVEL:0 LINE:19 "TX_TAIL_"
NODE:V LEVEL:0 LINE:26 "SYM_TAB_OVL_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:27 "SYM_CODE_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:28 "add_aprs -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "add_beacon -> EEPROM:????"
NODE:V LEVEL:0 LINE:30 "mycall -> EEPROM:????"
NODE:V LEVEL:0 LINE:31 "mydigi1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "mydigi2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "mydigi3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:34 "comment -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "status -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "statsize -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "m_int -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "commsize -> EEPROM:????"
NODE:V LEVEL:0 LINE:39 "altitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:40 "battvoltincomm -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "tempincomm -> EEPROM:????"
NODE:V LEVEL:0 LINE:42 "sendalt -> EEPROM:????"
NODE:V LEVEL:0 LINE:43 "compstat -> EEPROM:????"
NODE:V LEVEL:0 LINE:44 "posisi_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "posisi_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "comp_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "comp_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:49 "comp_cst -> RAM:????"
NODE:V LEVEL:0 LINE:50 "head_norm_alt -> RAM:????"
NODE:V LEVEL:0 LINE:51 "beacon_stat -> R9"
NODE:V LEVEL:0 LINE:18 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "crc -> R6,R7"
NODE:V LEVEL:0 LINE:55 "tcnt1c -> R8"
NODE:F LEVEL:0 LINE:57 "kirim_add_aprs(void)"
NODE:F LEVEL:0 LINE:64 "kirim_add_beacon(void)"
NODE:F LEVEL:0 LINE:71 "kirim_ax25_head(void)"
NODE:F LEVEL:0 LINE:108 "kirim_status(void)"
NODE:F LEVEL:0 LINE:121 "kirim_beacon(void)"
NODE:F LEVEL:0 LINE:130 "prepare(void)"
NODE:F LEVEL:0 LINE:142 "kirim_paket(void)"
