VERSION:3 SOURCE_TIMESTAMP:44BFB86D
NODE:M LEVEL:0 LINE:4 "_AX25_MODULE_INCLUDED_"
NODE:I LEVEL:0 LINE:6 "model_a_io.h"
NODE:M LEVEL:0 LINE:8 "_1200"
NODE:M LEVEL:0 LINE:9 "_2200"
NODE:V LEVEL:0 LINE:17 "nada -> R2.0"
NODE:V LEVEL:0 LINE:18 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "crc -> R6,R7"
NODE:F LEVEL:0 LINE:21 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:23 "crc_lo_S0000000000 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "crc_hi_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:32 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:61 "hitung_crc(char in_crc)"
NODE:V LEVEL:0 LINE:63 "xor_in_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:69 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:75 "set_nada(char i_nada)"
