VERSION:3 SOURCE_TIMESTAMP:4185B773
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "BL"
NODE:M LEVEL:0 LINE:33 "sw_up"
NODE:M LEVEL:0 LINE:34 "sw_down"
NODE:M LEVEL:0 LINE:35 "sw_enter"
NODE:M LEVEL:0 LINE:36 "sw_cancel"
NODE:V LEVEL:0 LINE:39 "lcd_buff -> RAM:????"
NODE:V LEVEL:0 LINE:40 "c -> EEPROM:????"
NODE:F LEVEL:0 LINE:42 "main(void)"
