VERSION:3 SOURCE_TIMESTAMP:41860047
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:33 "s0 -> R5"
NODE:V LEVEL:0 LINE:33 "s1 -> R4"
NODE:V LEVEL:0 LINE:33 "s2 -> R7"
NODE:V LEVEL:0 LINE:33 "s3 -> R6"
NODE:V LEVEL:0 LINE:33 "s4 -> R9"
NODE:V LEVEL:0 LINE:33 "s5 -> R8"
NODE:V LEVEL:0 LINE:33 "s6 -> R11"
NODE:V LEVEL:0 LINE:33 "s7 -> R10"
NODE:V LEVEL:0 LINE:33 "s7 -> R10"
NODE:V LEVEL:0 LINE:33 "sensor -> R13"
NODE:F LEVEL:0 LINE:37 "read_adc(unsigned char adc_input)"
NODE:T LEVEL:0 LINE:51 "byte"
NODE:C LEVEL:0 LINE:54 "char0 -> FLASH"
NODE:V LEVEL:0 LINE:64 "lcd_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:67 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:74 "tampil(unsigned char dat)"
NODE:M LEVEL:0 LINE:93 "sw_up"
NODE:M LEVEL:0 LINE:94 "sw_down"
NODE:M LEVEL:0 LINE:95 "sw_ok"
NODE:M LEVEL:0 LINE:96 "sw_cancel"
NODE:V LEVEL:0 LINE:99 "Kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "Ki -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "Kd -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "MAXSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:103 "MINSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:104 "WarnaGaris -> EEPROM:????"
NODE:V LEVEL:0 LINE:105 "SensLine -> EEPROM:????"
NODE:V LEVEL:0 LINE:106 "Skenario -> EEPROM:????"
NODE:F LEVEL:0 LINE:108 "tulisKeEEPROM(byte NoMenu,byte NoSubMenu,byte var_in_eeprom)"
NODE:F LEVEL:0 LINE:153 "setByte(byte NoMenu,byte NoSubMenu)"
NODE:V LEVEL:0 LINE:259 "kursorPID -> R12"
NODE:V LEVEL:0 LINE:259 "kursorSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:259 "kursorGaris -> RAM:????"
NODE:F LEVEL:0 LINE:260 "showMenu(void)"
NODE:M LEVEL:0 LINE:548 "sKi"
NODE:M LEVEL:0 LINE:549 "sKa"
NODE:F LEVEL:0 LINE:551 "displaySensorBit(void)"
NODE:M LEVEL:0 LINE:572 "BL"
NODE:M LEVEL:0 LINE:574 "Enki"
NODE:M LEVEL:0 LINE:575 "kirplus"
NODE:M LEVEL:0 LINE:576 "kirmin"
NODE:M LEVEL:0 LINE:577 "Enka"
NODE:M LEVEL:0 LINE:578 "kaplus"
NODE:M LEVEL:0 LINE:579 "kamin"
NODE:V LEVEL:0 LINE:581 "xcount -> RAM:????"
NODE:V LEVEL:0 LINE:582 "lpwm -> RAM:????"
NODE:V LEVEL:0 LINE:582 "rpwm -> RAM:????"
NODE:V LEVEL:0 LINE:582 "MAXPWM -> RAM:????"
NODE:V LEVEL:0 LINE:582 "MINPWM -> RAM:????"
NODE:V LEVEL:0 LINE:582 "intervalPWM -> RAM:????"
NODE:V LEVEL:0 LINE:583 "diffPWM -> RAM:????"
NODE:F LEVEL:0 LINE:585 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:598 "s0_cent -> RAM:????"
NODE:V LEVEL:0 LINE:598 "s1_cent -> RAM:????"
NODE:V LEVEL:0 LINE:598 "s2_cent -> RAM:????"
NODE:V LEVEL:0 LINE:598 "s3_cent -> RAM:????"
NODE:V LEVEL:0 LINE:598 "s4_cent -> RAM:????"
NODE:V LEVEL:0 LINE:598 "s5_cent -> RAM:????"
NODE:V LEVEL:0 LINE:598 "s6_cent -> RAM:????"
NODE:V LEVEL:0 LINE:598 "s7_cent -> RAM:????"
NODE:F LEVEL:0 LINE:600 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:651 "maju(void)"
NODE:F LEVEL:0 LINE:657 "mundur(void)"
NODE:F LEVEL:0 LINE:663 "bkan(void)"
NODE:F LEVEL:0 LINE:669 "bkir(void)"
NODE:F LEVEL:0 LINE:675 "stop(void)"
NODE:V LEVEL:0 LINE:682 "MV -> RAM:????"
NODE:V LEVEL:0 LINE:682 "P -> RAM:????"
NODE:V LEVEL:0 LINE:682 "I -> RAM:????"
NODE:V LEVEL:0 LINE:682 "D -> RAM:????"
NODE:V LEVEL:0 LINE:682 "PV -> RAM:????"
NODE:V LEVEL:0 LINE:682 "error -> RAM:????"
NODE:V LEVEL:0 LINE:682 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:682 "rate -> RAM:????"
NODE:V LEVEL:0 LINE:683 "var_Kp -> RAM:????"
NODE:V LEVEL:0 LINE:683 "var_Ki -> RAM:????"
NODE:V LEVEL:0 LINE:683 "var_Kd -> RAM:????"
NODE:V LEVEL:0 LINE:684 "max_MV -> RAM:????"
NODE:V LEVEL:0 LINE:685 "min_MV -> RAM:????"
NODE:V LEVEL:0 LINE:686 "SP -> RAM:????"
NODE:F LEVEL:0 LINE:687 "scanBlackLine(void)"
NODE:V LEVEL:0 LINE:838 "hitungSiku -> RAM:????"
NODE:F LEVEL:0 LINE:839 "ketemuSiku(unsigned char belokKanan)"
NODE:F LEVEL:0 LINE:874 "main(void)"
