VERSION:3 SOURCE_TIMESTAMP:3F8C9696
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:37 "f_up"
NODE:M LEVEL:0 LINE:38 "f_down"
NODE:M LEVEL:0 LINE:39 "f_set"
NODE:V LEVEL:0 LINE:41 "error -> RAM:????"
NODE:V LEVEL:0 LINE:42 "freq_buff -> RAM:????"
NODE:V LEVEL:0 LINE:43 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:44 "time_buff -> RAM:????"
NODE:V LEVEL:0 LINE:45 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:46 "last_freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "freq_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "DAC_set -> EEPROM:????"
NODE:F LEVEL:0 LINE:58 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:62 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:81 "ready_to_set(void)"
NODE:F LEVEL:0 LINE:119 "atur_vco(void)"
NODE:F LEVEL:0 LINE:146 "init_ports(void)"
NODE:F LEVEL:0 LINE:160 "init_ext_interrupt(void)"
NODE:F LEVEL:0 LINE:173 "init_lcd(void)"
NODE:F LEVEL:0 LINE:188 "set_enable_interrupt(void)"
NODE:F LEVEL:0 LINE:194 "clear_interrupt(void)"
NODE:F LEVEL:0 LINE:198 "main(void)"
