[Project]
Toolset=AVR
FormatVersion=2
Files=1
F1=mega8.c
OpenedFiles=11
Top0=233
Left0=395
Height0=334
Width0=489
Active0=0
State0=0
OF1=mega8.c
Top1=-27
Left1=-4
Height1=680
Width1=1154
Row1=0
Collumn1=0
Active1=0
State1=2
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1078467634
PageIndex1=1
AllowDisplayFunctionCallTree=0
OF2=ADC.c
Active2=0
EditorPanel2=0
TimeStamp2=1078467842
PageIndex2=2
OF3=ADC.h
Active3=0
EditorPanel3=0
TimeStamp3=1078467714
PageIndex3=3
OF4=ax25.c
Active4=0
EditorPanel4=0
TimeStamp4=1078402532
PageIndex4=4
OF5=StdDefines.h
Active5=0
EditorPanel5=0
TimeStamp5=1078467918
PageIndex5=5
OF6=ax25.h
Active6=0
EditorPanel6=0
TimeStamp6=920893296
PageIndex6=6
OF7=Main.h
Active7=0
EditorPanel7=0
TimeStamp7=1078467939
PageIndex7=7
OF8=Serial.h
Active8=0
EditorPanel8=0
TimeStamp8=1078467945
PageIndex8=8
OF9=i2c_by_hand.c
Active9=0
EditorPanel9=0
TimeStamp9=920807684
PageIndex9=9
OF10=Messaging.c
Active10=0
EditorPanel10=0
TimeStamp10=953662247
PageIndex10=10
OF11=protokol.c
Active11=1
EditorPanel11=0
TimeStamp11=1077750823
PageIndex11=11
[Compiler]
Chip=ATmega8
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=1
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
SCKFrequency=2764800
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1083071591
[BookmarksFoldedCode]
Files=11
F1=mega8.c
F2=Serial.h
F3=Main.h
F4=ax25.h
F5=StdDefines.h
F6=ax25.c
F7=ADC.h
F8=ADC.c
F9=protokol.c
F10=Messaging.c
F11=i2c_by_hand.c
[Bookmarks1]
TimeStamp=1078467634
Row=7
Column=38
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1078467945
Row=11
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1078467939
Row=13
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=920893296
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1078467918
Row=9
Column=51
ScrollPosX=0
ScrollPosY=61
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1078402532
Row=0
Column=0
ScrollPosX=0
ScrollPosY=352
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1078467714
Row=9
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1078467842
Row=25
Column=43
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks9]
TimeStamp=1077750823
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=953662247
Row=14
Column=21
ScrollPosX=0
ScrollPosY=727
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=920807684
Row=0
Column=0
ScrollPosX=0
ScrollPosY=141
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
