VERSION:3 SOURCE_TIMESTAMP:40A2328B
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:31 "_EEP_SIZE"
NODE:M LEVEL:0 LINE:34 "MAX_EEP_SIZE"
NODE:M LEVEL:0 LINE:44 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:99 "data_valid -> R2.0"
NODE:V LEVEL:0 LINE:100 "data_petir -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "no_menu -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "last_menu -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "lcd_buff -> RAM:????"
NODE:V LEVEL:0 LINE:103 "data_perintah -> RAM:????"
NODE:M LEVEL:0 LINE:105 "INDIKATOR_1"
NODE:M LEVEL:0 LINE:106 "INDIKATOR_2"
NODE:M LEVEL:0 LINE:108 "SEL_A"
NODE:M LEVEL:0 LINE:109 "SEL_B"
NODE:M LEVEL:0 LINE:111 "TOM_ENTER"
NODE:M LEVEL:0 LINE:112 "TOM_UP"
NODE:M LEVEL:0 LINE:113 "TOM_DOWN"
NODE:M LEVEL:0 LINE:114 "TOM_CANCEL"
NODE:M LEVEL:0 LINE:116 "SENSE_1"
NODE:M LEVEL:0 LINE:117 "SENSE_2"
NODE:M LEVEL:0 LINE:118 "SENSE_3"
NODE:M LEVEL:0 LINE:119 "SENSE_4"
NODE:M LEVEL:0 LINE:120 "SENSE_5"
NODE:M LEVEL:0 LINE:121 "SENSE_6"
NODE:M LEVEL:0 LINE:123 "PTT"
NODE:M LEVEL:0 LINE:124 "CARIER_DET"
NODE:M LEVEL:0 LINE:126 "S_SLEEP"
NODE:M LEVEL:0 LINE:127 "S_WAKE"
NODE:V LEVEL:0 LINE:129 "sys_mode -> EEPROM:????"
NODE:V LEVEL:0 LINE:130 "chn_omega1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:131 "chn_omega2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:132 "chn_omega3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:133 "chn_petir -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "xcount -> EEPROM:????"
NODE:F LEVEL:0 LINE:136 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:155 "STATION_STRING"
NODE:F LEVEL:0 LINE:157 "kirim_data_komplit(void)"
NODE:F LEVEL:0 LINE:191 "kirim_data_sekarang(void)"
NODE:F LEVEL:0 LINE:227 "adc_init(void)"
NODE:F LEVEL:0 LINE:233 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:244 "usart_init(void)"
NODE:F LEVEL:0 LINE:253 "switch_to_modem(void)"
NODE:F LEVEL:0 LINE:258 "switch_clear(void)"
NODE:F LEVEL:0 LINE:298 "banner_pembuka(void)"
NODE:F LEVEL:0 LINE:322 "banner_sys(void)"
NODE:F LEVEL:0 LINE:330 "banner_sys_freeze(void)"
NODE:F LEVEL:0 LINE:337 "goto_menu(void)"
NODE:F LEVEL:0 LINE:396 "pattern_menu_a(unsigned char * str1,unsigned char * str2,unsigned char up,unsigned char down,unsigned char ent)"
NODE:F LEVEL:0 LINE:428 "pattern_menu_b(unsigned char * str1,unsigned char * str2,unsigned char up,unsigned char down,unsigned char ent,unsigned char can)"
NODE:F LEVEL:0 LINE:460 "menu1(void)"
NODE:F LEVEL:0 LINE:467 "menu2(void)"
NODE:F LEVEL:0 LINE:474 "menu3(void)"
NODE:F LEVEL:0 LINE:481 "menu4(void)"
NODE:F LEVEL:0 LINE:488 "menu5(void)"
NODE:F LEVEL:0 LINE:495 "menu6(void)"
NODE:F LEVEL:0 LINE:502 "menu7(void)"
NODE:F LEVEL:0 LINE:509 "menu8(void)"
NODE:F LEVEL:0 LINE:516 "menu9(void)"
NODE:F LEVEL:0 LINE:523 "menu10(void)"
NODE:F LEVEL:0 LINE:530 "menu11(void)"
NODE:F LEVEL:0 LINE:537 "menu12(void)"
NODE:F LEVEL:0 LINE:544 "menu13(void)"
NODE:F LEVEL:0 LINE:551 "menu14(void)"
NODE:F LEVEL:0 LINE:558 "menu15(void)"
NODE:F LEVEL:0 LINE:565 "menu16(void)"
NODE:F LEVEL:0 LINE:572 "menu17(void)"
NODE:F LEVEL:0 LINE:577 "menu18(void)"
NODE:F LEVEL:0 LINE:582 "menu19(void)"
NODE:F LEVEL:0 LINE:587 "menu20(void)"
NODE:F LEVEL:0 LINE:592 "menu21(void)"
NODE:F LEVEL:0 LINE:597 "menu22(void)"
NODE:F LEVEL:0 LINE:601 "menu23(void)"
NODE:F LEVEL:0 LINE:606 "menu24(void)"
NODE:F LEVEL:0 LINE:611 "menu25(void)"
NODE:F LEVEL:0 LINE:616 "menu26(void)"
NODE:F LEVEL:0 LINE:621 "menu27(void)"
NODE:F LEVEL:0 LINE:626 "menu28(void)"
NODE:F LEVEL:0 LINE:631 "menu29(void)"
NODE:F LEVEL:0 LINE:636 "menu30(void)"
NODE:F LEVEL:0 LINE:641 "menu31(void)"
NODE:F LEVEL:0 LINE:646 "menu32(void)"
NODE:F LEVEL:0 LINE:651 "menu33(void)"
NODE:F LEVEL:0 LINE:656 "menu34(void)"
NODE:F LEVEL:0 LINE:661 "menu35(void)"
NODE:F LEVEL:0 LINE:666 "menu36(void)"
NODE:F LEVEL:0 LINE:671 "menu37(void)"
NODE:F LEVEL:0 LINE:676 "menu38(void)"
NODE:F LEVEL:0 LINE:681 "menu39(void)"
NODE:F LEVEL:0 LINE:686 "menu40(void)"
NODE:F LEVEL:0 LINE:691 "tx_data(unsigned char * str1,unsigned char * str2)"
NODE:F LEVEL:0 LINE:702 "usart_no_rx(void)"
NODE:F LEVEL:0 LINE:717 "baca_perintah(void)"
NODE:F LEVEL:0 LINE:944 "main(void)"
