VERSION:3 SOURCE_TIMESTAMP:418F02A7
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:33 "sw_up"
NODE:M LEVEL:0 LINE:34 "sw_down"
NODE:M LEVEL:0 LINE:35 "sw_ok"
NODE:M LEVEL:0 LINE:36 "sw_cancel"
NODE:M LEVEL:0 LINE:38 "backlight"
NODE:M LEVEL:0 LINE:43 "Enki"
NODE:M LEVEL:0 LINE:44 "kirplus"
NODE:M LEVEL:0 LINE:45 "kirmin"
NODE:M LEVEL:0 LINE:46 "Enka"
NODE:M LEVEL:0 LINE:47 "kaplus"
NODE:M LEVEL:0 LINE:48 "kamin"
NODE:V LEVEL:0 LINE:50 "s0 -> R2.0"
NODE:V LEVEL:0 LINE:50 "s1 -> R2.1"
NODE:V LEVEL:0 LINE:50 "s2 -> R2.2"
NODE:V LEVEL:0 LINE:50 "s3 -> R2.3"
NODE:V LEVEL:0 LINE:50 "s4 -> R2.4"
NODE:V LEVEL:0 LINE:50 "s5 -> R2.5"
NODE:V LEVEL:0 LINE:50 "s6 -> R2.6"
NODE:V LEVEL:0 LINE:50 "s7 -> R2.7"
NODE:V LEVEL:0 LINE:50 "sKa -> R3.0"
NODE:V LEVEL:0 LINE:50 "sKi -> R3.1"
NODE:V LEVEL:0 LINE:51 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:53 "kursorPID -> R5"
NODE:V LEVEL:0 LINE:53 "kursorSpeed -> R4"
NODE:V LEVEL:0 LINE:53 "kursorGaris -> R7"
NODE:V LEVEL:0 LINE:54 "sensor -> R6"
NODE:V LEVEL:0 LINE:54 "adc0 -> R9"
NODE:V LEVEL:0 LINE:54 "adc1 -> R8"
NODE:V LEVEL:0 LINE:54 "adc2 -> R11"
NODE:V LEVEL:0 LINE:54 "adc3 -> R10"
NODE:V LEVEL:0 LINE:54 "adc4 -> R13"
NODE:V LEVEL:0 LINE:54 "adc5 -> R12"
NODE:V LEVEL:0 LINE:54 "adc6 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "adc7 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "xcount -> RAM:????"
NODE:V LEVEL:0 LINE:56 "SP -> RAM:????"
NODE:V LEVEL:0 LINE:57 "lpwm -> RAM:????"
NODE:V LEVEL:0 LINE:57 "rpwm -> RAM:????"
NODE:V LEVEL:0 LINE:57 "MAXPWM -> RAM:????"
NODE:V LEVEL:0 LINE:57 "MINPWM -> RAM:????"
NODE:V LEVEL:0 LINE:57 "_MINPWM -> RAM:????"
NODE:V LEVEL:0 LINE:57 "intervalPWM -> RAM:????"
NODE:V LEVEL:0 LINE:58 "MV -> RAM:????"
NODE:V LEVEL:0 LINE:58 "P -> RAM:????"
NODE:V LEVEL:0 LINE:58 "I -> RAM:????"
NODE:V LEVEL:0 LINE:58 "D -> RAM:????"
NODE:V LEVEL:0 LINE:58 "PV -> RAM:????"
NODE:V LEVEL:0 LINE:58 "error -> RAM:????"
NODE:V LEVEL:0 LINE:58 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:58 "rate -> RAM:????"
NODE:V LEVEL:0 LINE:59 "var_Kp -> RAM:????"
NODE:V LEVEL:0 LINE:59 "var_Ki -> RAM:????"
NODE:V LEVEL:0 LINE:59 "var_Kd -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:62 "Ki -> EEPROM:????"
NODE:V LEVEL:0 LINE:63 "Kd -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "tempKp -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "tempKi -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "tempKd -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "MAXSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "MINSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "WarnaGaris -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "SensLine -> EEPROM:????"
NODE:V LEVEL:0 LINE:71 "Skenario -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "Mode -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "NoStrategi -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "bt7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "bt6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "bt5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "bt4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "bt3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "bt2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "bt1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "bt0 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "ba7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "ba6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "ba5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "ba4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "ba3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "ba2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "ba1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "ba0 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "bb7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "bb6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "bb5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "bb4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "bb3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "bb2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "bb1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "bb0 -> EEPROM:????"
NODE:F LEVEL:0 LINE:78 "timer0_ovf_isr(void)"
NODE:T LEVEL:0 LINE:89 "byte"
NODE:C LEVEL:0 LINE:90 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:137 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:153 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:160 "tampil(unsigned char dat)"
NODE:F LEVEL:0 LINE:178 "tulisKeEEPROM(byte NoMenu,byte NoSubMenu,byte var_in_eeprom)"
NODE:F LEVEL:0 LINE:235 "setByte(byte NoMenu,byte NoSubMenu)"
NODE:F LEVEL:0 LINE:362 "showMenu(void)"
NODE:F LEVEL:0 LINE:889 "baca_sensor(void)"
NODE:F LEVEL:0 LINE:945 "displaySensorBit(void)"
NODE:F LEVEL:0 LINE:968 "maju(void)"
NODE:F LEVEL:0 LINE:974 "mundur(void)"
NODE:F LEVEL:0 LINE:980 "bkir(void)"
NODE:F LEVEL:0 LINE:986 "bkan(void)"
NODE:F LEVEL:0 LINE:992 "stop(unsigned char s)"
NODE:F LEVEL:0 LINE:1006 "releaseStop(void)"
NODE:F LEVEL:0 LINE:1012 "rotkan(void)"
NODE:F LEVEL:0 LINE:1018 "rotkir(void)"
NODE:F LEVEL:0 LINE:1024 "pemercepat(void)"
NODE:F LEVEL:0 LINE:1054 "pelambat(void)"
NODE:F LEVEL:0 LINE:1084 "cek_sensor(void)"
NODE:F LEVEL:0 LINE:1099 "tune_batas(void)"
NODE:F LEVEL:0 LINE:1311 "auto_scan(void)"
NODE:F LEVEL:0 LINE:1400 "scanBlackLine(void)"
NODE:F LEVEL:0 LINE:1601 "scanSudut(void)"
NODE:F LEVEL:0 LINE:1642 "cekPointStarta(void)"
NODE:F LEVEL:0 LINE:1673 "cekPoint1a(void)"
NODE:F LEVEL:0 LINE:1826 "cekPoint2a(void)"
NODE:F LEVEL:0 LINE:1924 "cekPoint3a(void)"
NODE:F LEVEL:0 LINE:2135 "cekPoint4a(void)"
NODE:F LEVEL:0 LINE:2288 "cekPoint5a(void)"
NODE:F LEVEL:0 LINE:2318 "cekPointFinalA(void)"
NODE:F LEVEL:0 LINE:2322 "strategiA(void)"
NODE:F LEVEL:0 LINE:2588 "cekPointStartb(void)"
NODE:F LEVEL:0 LINE:2617 "cekPoint1b(void)"
NODE:F LEVEL:0 LINE:2768 "cekPoint2b(void)"
NODE:F LEVEL:0 LINE:2777 "cekPoint3b(void)"
NODE:F LEVEL:0 LINE:2786 "cekPoint4b(void)"
NODE:F LEVEL:0 LINE:2795 "cekPoint5b(void)"
NODE:F LEVEL:0 LINE:2804 "cekPointFinalB(void)"
NODE:F LEVEL:0 LINE:2808 "strategiB(void)"
NODE:F LEVEL:0 LINE:3075 "indikatorSudut(void)"
NODE:F LEVEL:0 LINE:3082 "indikatorPerempatan(void)"
NODE:F LEVEL:0 LINE:3095 "main(void)"
