VERSION:3 SOURCE_TIMESTAMP:3D6B96F5
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:33 "D:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:35 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:36 "D:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:38 "led"
NODE:M LEVEL:0 LINE:39 "backlight"
NODE:M LEVEL:0 LINE:41 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:42 "enter"
NODE:M LEVEL:0 LINE:43 "back"
NODE:M LEVEL:0 LINE:45 "dir_ki"
NODE:M LEVEL:0 LINE:46 "dir_ka"
NODE:M LEVEL:0 LINE:47 "pwm_ki"
NODE:M LEVEL:0 LINE:48 "pwm_ka"
NODE:V LEVEL:0 LINE:50 "status_error_lalu -> R2.0"
NODE:V LEVEL:0 LINE:50 "status_error -> R2.1"
NODE:V LEVEL:0 LINE:50 "pwm_en -> R2.2"
NODE:V LEVEL:0 LINE:50 "black_line -> R2.3"
NODE:V LEVEL:0 LINE:50 "per4an_enable -> R2.4"
NODE:V LEVEL:0 LINE:50 "status_nos -> R2.5"
NODE:V LEVEL:0 LINE:51 "white_line -> R2.6"
NODE:V LEVEL:0 LINE:51 "berhasil -> R2.7"
NODE:V LEVEL:0 LINE:51 "flag_per4an -> R3.0"
NODE:V LEVEL:0 LINE:51 "flag_siku -> R3.1"
NODE:V LEVEL:0 LINE:51 "front_kiri -> R3.2"
NODE:V LEVEL:0 LINE:51 "front_kanan -> R3.3"
NODE:V LEVEL:0 LINE:51 "rear_kiri -> R3.4"
NODE:V LEVEL:0 LINE:51 "rear_kanan -> R3.5"
NODE:V LEVEL:0 LINE:52 "l -> R5"
NODE:V LEVEL:0 LINE:52 "menu -> R4"
NODE:V LEVEL:0 LINE:52 "kp_div -> R7"
NODE:V LEVEL:0 LINE:52 "menu_slave -> R6"
NODE:V LEVEL:0 LINE:52 "strategi -> R9"
NODE:V LEVEL:0 LINE:52 "temp_adc_menu -> R8"
NODE:V LEVEL:0 LINE:53 "adc_result1 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adc_result2 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adc_tres1 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adc_tres2 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adc_menu -> R11"
NODE:V LEVEL:0 LINE:53 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:54 "max_adc1 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "max_adc2 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "min_adc1 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "min_adc2 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "temp_langkah_nos -> RAM:????"
NODE:V LEVEL:0 LINE:55 "langkah_rem -> RAM:????"
NODE:V LEVEL:0 LINE:55 "langkah_cepat -> RAM:????"
NODE:V LEVEL:0 LINE:55 "langkah_nos -> RAM:????"
NODE:V LEVEL:0 LINE:56 "nos_speed -> R10"
NODE:V LEVEL:0 LINE:56 "boleh_nos -> R13"
NODE:V LEVEL:0 LINE:56 "i -> R12"
NODE:V LEVEL:0 LINE:56 "j -> RAM:????"
NODE:V LEVEL:0 LINE:56 "n -> RAM:????"
NODE:V LEVEL:0 LINE:56 "front_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:56 "rear_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:56 "disp_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:56 "backlight_on -> RAM:????"
NODE:V LEVEL:0 LINE:56 "led_on -> RAM:????"
NODE:V LEVEL:0 LINE:56 "right_back -> RAM:????"
NODE:V LEVEL:0 LINE:56 "left_back -> RAM:????"
NODE:V LEVEL:0 LINE:57 "i_speed -> RAM:????"
NODE:V LEVEL:0 LINE:57 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:57 "MV -> RAM:????"
NODE:V LEVEL:0 LINE:57 "error -> RAM:????"
NODE:V LEVEL:0 LINE:57 "error_before -> RAM:????"
NODE:V LEVEL:0 LINE:57 "d_d_error -> RAM:????"
NODE:V LEVEL:0 LINE:57 "d_error -> RAM:????"
NODE:V LEVEL:0 LINE:57 "min_kp -> RAM:????"
NODE:V LEVEL:0 LINE:57 "max_kp -> RAM:????"
NODE:V LEVEL:0 LINE:57 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:57 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:57 "speed_ka -> RAM:????"
NODE:V LEVEL:0 LINE:57 "speed_ki -> RAM:????"
NODE:V LEVEL:0 LINE:57 "temp_speed -> RAM:????"
NODE:V LEVEL:0 LINE:58 "set_per4an -> RAM:????"
NODE:V LEVEL:0 LINE:58 "per4an -> RAM:????"
NODE:V LEVEL:0 LINE:58 "siku -> RAM:????"
NODE:V LEVEL:0 LINE:58 "per4an_dir -> RAM:????"
NODE:V LEVEL:0 LINE:59 "sampling_blank -> RAM:????"
NODE:V LEVEL:0 LINE:59 "sampling_blank_black -> RAM:????"
NODE:V LEVEL:0 LINE:59 "temp_kp_div -> RAM:????"
NODE:V LEVEL:0 LINE:60 "siku_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:60 "siku_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:60 "time -> RAM:????"
NODE:V LEVEL:0 LINE:60 "count -> RAM:????"
NODE:V LEVEL:0 LINE:60 "nos -> RAM:????"
NODE:V LEVEL:0 LINE:60 "temp_langkah -> RAM:????"
NODE:V LEVEL:0 LINE:60 "langkah_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:60 "langkah_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:60 "langkah -> RAM:????"
NODE:V LEVEL:0 LINE:60 "step -> RAM:????"
NODE:V LEVEL:0 LINE:60 "sigma_langkah -> RAM:????"
NODE:V LEVEL:0 LINE:60 "k -> RAM:????"
NODE:V LEVEL:0 LINE:61 "e_speed -> EEPROM:????"
NODE:V LEVEL:0 LINE:61 "e_min_kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:61 "e_max_kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:62 "e_adc_tres1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:63 "e_adc_tres2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "e_kp_div -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "e_per4an_dir -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "e_per4an_enable -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "e_langkah_nos -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "e_langkah_cepat -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "depan_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:69 "depan_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:69 "tadi_depan_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:69 "tadi_depan_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:69 "fork_status -> RAM:????"
NODE:V LEVEL:0 LINE:69 "tadi_per4an -> RAM:????"
NODE:V LEVEL:0 LINE:58 "per4an -> RAM:????"
NODE:V LEVEL:0 LINE:69 "sekarang -> RAM:????"
NODE:V LEVEL:0 LINE:70 "tadi_white_line -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rear_sensor10 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rear_sensor11 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rear_sensor30 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rear_sensor31 -> RAM:????"
NODE:F LEVEL:0 LINE:72 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:84 "init_IO(void)"
NODE:F LEVEL:0 LINE:101 "init_ADC(void)"
NODE:F LEVEL:0 LINE:108 "pwm_on(void)"
NODE:F LEVEL:0 LINE:115 "pwm_off(void)"
NODE:F LEVEL:0 LINE:126 "read_sensor(void)"
NODE:F LEVEL:0 LINE:173 "read_rear_sensor(void)"
NODE:F LEVEL:0 LINE:209 "read_front_sensor(void)"
NODE:F LEVEL:0 LINE:242 "ka_maju(void)"
NODE:F LEVEL:0 LINE:248 "ka_mund(void)"
NODE:F LEVEL:0 LINE:255 "ki_maju(void)"
NODE:F LEVEL:0 LINE:261 "ki_mund(void)"
NODE:F LEVEL:0 LINE:270 "pwm_out(void)"
NODE:F LEVEL:0 LINE:330 "rem(void)"
NODE:F LEVEL:0 LINE:336 "komp_pid(void)"
NODE:F LEVEL:0 LINE:348 "giving_weight10(void)"
NODE:F LEVEL:0 LINE:363 "giving_weight20(void)"
NODE:F LEVEL:0 LINE:377 "giving_weight30(void)"
NODE:F LEVEL:0 LINE:390 "giving_weight11(void)"
NODE:F LEVEL:0 LINE:405 "giving_weight21(void)"
NODE:F LEVEL:0 LINE:419 "giving_weight31(void)"
NODE:F LEVEL:0 LINE:432 "per4an_handler(void)"
NODE:F LEVEL:0 LINE:496 "fork_Y(void)"
NODE:F LEVEL:0 LINE:505 "scan_Y(void)"
NODE:F LEVEL:0 LINE:521 "lurus(void)"
NODE:F LEVEL:0 LINE:527 "cross_handler(void)"
NODE:F LEVEL:0 LINE:577 "line_following(void)"
NODE:F LEVEL:0 LINE:743 "action(void)"
NODE:F LEVEL:0 LINE:760 "tampil_auto_set1(void)"
NODE:F LEVEL:0 LINE:848 "tampil_auto_set2(void)"
NODE:F LEVEL:0 LINE:936 "tampil_speed(void)"
NODE:F LEVEL:0 LINE:986 "eksekusi_per4an(void)"
NODE:F LEVEL:0 LINE:1312 "pembagi_kp(void)"
NODE:F LEVEL:0 LINE:1337 "slave_menu(void)"
NODE:F LEVEL:0 LINE:1373 "tampil_driver(void)"
NODE:F LEVEL:0 LINE:1378 "tes_driver(void)"
NODE:F LEVEL:0 LINE:1481 "tampil_menu(void)"
NODE:F LEVEL:0 LINE:1553 "tampil_siap(void)"
NODE:F LEVEL:0 LINE:1636 "main(void)"
