VERSION:3 SOURCE_TIMESTAMP:3D615A0D
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:30 "D:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:31 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "D:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:35 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:36 "cancel"
NODE:M LEVEL:0 LINE:37 "enter"
NODE:M LEVEL:0 LINE:38 "dir_ki"
NODE:M LEVEL:0 LINE:39 "dir_ka"
NODE:M LEVEL:0 LINE:40 "pwm_ki"
NODE:M LEVEL:0 LINE:41 "pwm_ka"
NODE:M LEVEL:0 LINE:42 "backlight"
NODE:M LEVEL:0 LINE:43 "frontlight"
NODE:M LEVEL:0 LINE:44 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:51 "data -> RAM:????"
NODE:V LEVEL:0 LINE:51 "dir_kanan -> R5"
NODE:V LEVEL:0 LINE:51 "dir_kiri -> R4"
NODE:V LEVEL:0 LINE:52 "adc_result1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "adc_result2 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "adc_frontkanan -> R7"
NODE:V LEVEL:0 LINE:52 "adc_frontkiri -> R6"
NODE:V LEVEL:0 LINE:52 "adc_rearkanan -> R9"
NODE:V LEVEL:0 LINE:52 "adc_rearkiri -> R8"
NODE:V LEVEL:0 LINE:53 "front_sensor -> R11"
NODE:V LEVEL:0 LINE:53 "rear_sensor -> R10"
NODE:V LEVEL:0 LINE:53 "i -> R13"
NODE:V LEVEL:0 LINE:53 "adc_tres1 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adc_tres2 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adc_tres1_fkanan -> R12"
NODE:V LEVEL:0 LINE:53 "adc_tres1_fkiri -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adc_tres1_rkanan -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adc_tres1_rkiri -> RAM:????"
NODE:V LEVEL:0 LINE:54 "sen_max -> RAM:????"
NODE:V LEVEL:0 LINE:54 "sen_max_fkanan -> RAM:????"
NODE:V LEVEL:0 LINE:54 "sen_max_fkiri -> RAM:????"
NODE:V LEVEL:0 LINE:54 "sen_max_rkanan -> RAM:????"
NODE:V LEVEL:0 LINE:54 "sen_max_rkiri -> RAM:????"
NODE:V LEVEL:0 LINE:54 "hasil_scan -> RAM:????"
NODE:V LEVEL:0 LINE:54 "hasil_scan_tresfkanan -> RAM:????"
NODE:V LEVEL:0 LINE:54 "hasil_scan_tresfkiri -> RAM:????"
NODE:V LEVEL:0 LINE:55 "sen_min -> RAM:????"
NODE:V LEVEL:0 LINE:55 "sen_min_fkanan -> RAM:????"
NODE:V LEVEL:0 LINE:55 "sen_min_fkiri -> RAM:????"
NODE:V LEVEL:0 LINE:55 "sen_min_rkanan -> RAM:????"
NODE:V LEVEL:0 LINE:55 "sen_min_rkiri -> RAM:????"
NODE:V LEVEL:0 LINE:56 "hasil_scan_tresrkiri -> RAM:????"
NODE:V LEVEL:0 LINE:56 "hasil_scan_tresrkanan -> RAM:????"
NODE:V LEVEL:0 LINE:56 "display_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:56 "n -> RAM:????"
NODE:V LEVEL:0 LINE:56 "select -> RAM:????"
NODE:V LEVEL:0 LINE:56 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:56 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:56 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:56 "haruka -> RAM:????"
NODE:V LEVEL:0 LINE:56 "satomi_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:56 "satomi_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:57 "fork_status -> RAM:????"
NODE:V LEVEL:0 LINE:57 "gita -> RAM:????"
NODE:V LEVEL:0 LINE:57 "song_hye_kyo -> RAM:????"
NODE:V LEVEL:0 LINE:57 "kosong_status -> RAM:????"
NODE:V LEVEL:0 LINE:57 "hitam_status -> RAM:????"
NODE:V LEVEL:0 LINE:58 "koga -> RAM:????"
NODE:V LEVEL:0 LINE:58 "aki -> RAM:????"
NODE:V LEVEL:0 LINE:58 "ishihara -> RAM:????"
NODE:V LEVEL:0 LINE:58 "detik -> RAM:????"
NODE:V LEVEL:0 LINE:59 "nil_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:59 "nil_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:59 "d_error -> RAM:????"
NODE:V LEVEL:0 LINE:59 "MV -> RAM:????"
NODE:V LEVEL:0 LINE:59 "error_before -> RAM:????"
NODE:V LEVEL:0 LINE:59 "error -> RAM:????"
NODE:V LEVEL:0 LINE:60 "data_right -> R2.0"
NODE:V LEVEL:0 LINE:60 "data_right1 -> R2.1"
NODE:V LEVEL:0 LINE:60 "data_right2 -> R2.2"
NODE:V LEVEL:0 LINE:60 "front_kanan -> R2.3"
NODE:V LEVEL:0 LINE:60 "front_kiri -> R2.4"
NODE:V LEVEL:0 LINE:61 "data_left -> R2.5"
NODE:V LEVEL:0 LINE:61 "data_left1 -> R2.6"
NODE:V LEVEL:0 LINE:61 "data_left2 -> R2.7"
NODE:V LEVEL:0 LINE:61 "rear_kanan -> R3.0"
NODE:V LEVEL:0 LINE:61 "rear_kiri -> R3.1"
NODE:V LEVEL:0 LINE:61 "depan -> R3.2"
NODE:V LEVEL:0 LINE:62 "adc_menu -> RAM:????"
NODE:V LEVEL:0 LINE:66 "eep_adc_tres1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "eep_adc_tres2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "eep_tresfkanan -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "eep_tresfkiri -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "eep_tresrkanan -> EEPROM:????"
NODE:V LEVEL:0 LINE:71 "eep_tresrkiri -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "eep_speed -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "eep_kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "eep_kd -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "eep_gita -> EEPROM:????"
NODE:F LEVEL:0 LINE:78 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:92 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:114 "init_ADC(void)"
NODE:F LEVEL:0 LINE:120 "pwm_on(void)"
NODE:F LEVEL:0 LINE:127 "pwm_off(void)"
NODE:F LEVEL:0 LINE:134 "init(void)"
NODE:F LEVEL:0 LINE:158 "timer_on(void)"
NODE:F LEVEL:0 LINE:174 "timer_off(void)"
NODE:F LEVEL:0 LINE:183 "tampilkan_lcd(unsigned char kolom,unsigned char baris,int variabel_tampilan)"
NODE:F LEVEL:0 LINE:191 "giving_weight10(void)"
NODE:F LEVEL:0 LINE:207 "giving_weight20(void)"
NODE:F LEVEL:0 LINE:221 "giving_weight30(void)"
NODE:F LEVEL:0 LINE:234 "giving_weight11(void)"
NODE:F LEVEL:0 LINE:250 "giving_weight21(void)"
NODE:F LEVEL:0 LINE:264 "giving_weight31(void)"
NODE:F LEVEL:0 LINE:277 "baca_sensor(void)"
NODE:F LEVEL:0 LINE:301 "konversi_sensor(void)"
NODE:F LEVEL:0 LINE:398 "display_backadc(void)"
NODE:F LEVEL:0 LINE:444 "display_konversi(void)"
NODE:F LEVEL:0 LINE:502 "auto_scan(void)"
NODE:F LEVEL:0 LINE:615 "kanan_maju(unsigned char kanan)"
NODE:F LEVEL:0 LINE:621 "kanan_mundur(unsigned char kanan)"
NODE:F LEVEL:0 LINE:627 "kiri_maju(unsigned char kiri)"
NODE:F LEVEL:0 LINE:633 "kiri_mundur(unsigned char kiri)"
NODE:F LEVEL:0 LINE:642 "komp_pid(void)"
NODE:F LEVEL:0 LINE:654 "out_pwm(void)"
NODE:F LEVEL:0 LINE:733 "display_front_sensor(void)"
NODE:F LEVEL:0 LINE:777 "set_speed(void)"
NODE:F LEVEL:0 LINE:839 "inisial(void)"
NODE:F LEVEL:0 LINE:861 "pid_diam(void)"
NODE:F LEVEL:0 LINE:883 "pid_diam_lambat(void)"
NODE:F LEVEL:0 LINE:905 "pid_diam_hitam(void)"
NODE:F LEVEL:0 LINE:928 "kanan_tajam(void)"
NODE:F LEVEL:0 LINE:947 "kanan_tajam_lambat(void)"
NODE:F LEVEL:0 LINE:965 "kanan_tajam_hitam(void)"
NODE:F LEVEL:0 LINE:984 "kiri_tajam(void)"
NODE:F LEVEL:0 LINE:1005 "kiri_tajam_lambat(void)"
NODE:F LEVEL:0 LINE:1025 "cek_translasi(void)"
NODE:F LEVEL:0 LINE:1064 "cek_motong(void)"
NODE:F LEVEL:0 LINE:1099 "cek_p1(void)"
NODE:F LEVEL:0 LINE:1129 "cek_p2(void)"
NODE:F LEVEL:0 LINE:1241 "cek_fin(void)"
NODE:F LEVEL:0 LINE:1307 "pid_murni(void)"
NODE:F LEVEL:0 LINE:1435 "action(void)"
NODE:F LEVEL:0 LINE:1529 "other_way(void)"
NODE:F LEVEL:0 LINE:1546 "display_cal(void)"
NODE:F LEVEL:0 LINE:1610 "main_menu(void)"
NODE:F LEVEL:0 LINE:1663 "main(void)"
