VERSION:3 SOURCE_TIMESTAMP:40A624E7
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:F LEVEL:0 LINE:26 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:33 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:67 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:68 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:69 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:70 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:71 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:75 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:77 "getchar(void)"
NODE:M LEVEL:0 LINE:93 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:95 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:104 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:108 "main(void)"
