VERSION:3 SOURCE_TIMESTAMP:39165D4D
NODE:M LEVEL:0 LINE:39 "_BOOTCFG_H_"
NODE:M LEVEL:0 LINE:42 "BUFFERSIZE"
NODE:M LEVEL:0 LINE:46 "F_CPU"
NODE:M LEVEL:0 LINE:50 "BAUDRATE"
NODE:M LEVEL:0 LINE:54 "BootStart"
NODE:M LEVEL:0 LINE:58 "ChipCheck"
NODE:M LEVEL:0 LINE:61 "SafeMode"
NODE:M LEVEL:0 LINE:64 "FlagAddr"
NODE:M LEVEL:0 LINE:67 "LEVELMODE"
NODE:M LEVEL:0 LINE:69 "LEVELPORT"
NODE:M LEVEL:0 LINE:70 "LEVELPIN"
NODE:M LEVEL:0 LINE:72 "PINLEVEL"
NODE:M LEVEL:0 LINE:76 "TimeOutCnt"
NODE:M LEVEL:0 LINE:79 "timeclk"
NODE:M LEVEL:0 LINE:83 "TimeOutCntC"
NODE:M LEVEL:0 LINE:86 "CONNECTCNT"
NODE:V LEVEL:0 LINE:90 "ConnectKey -> RAM:????"
NODE:M LEVEL:0 LINE:94 "COMPORTNo"
NODE:M LEVEL:0 LINE:97 "WDG_En"
NODE:M LEVEL:0 LINE:100 "RS485"
NODE:M LEVEL:0 LINE:102 "RS485PORT"
NODE:M LEVEL:0 LINE:103 "RS485TXEn"
NODE:M LEVEL:0 LINE:106 "LED_En"
NODE:M LEVEL:0 LINE:108 "LEDPORT"
NODE:M LEVEL:0 LINE:109 "LEDPORTNo"
NODE:M LEVEL:0 LINE:112 "InitDelay"
NODE:M LEVEL:0 LINE:115 "CRCMODE"
NODE:M LEVEL:0 LINE:118 "VERBOSE"
NODE:C LEVEL:0 LINE:127 "msg1 -> RAM:????"
NODE:C LEVEL:0 LINE:130 "msg2 -> RAM:????"
NODE:C LEVEL:0 LINE:132 "msg3 -> RAM:????"
NODE:C LEVEL:0 LINE:134 "msg4 -> RAM:????"
NODE:C LEVEL:0 LINE:136 "msg5 -> RAM:????"
NODE:M LEVEL:0 LINE:140 "Decrypt"
NODE:M LEVEL:0 LINE:144 "PC1_128"
NODE:M LEVEL:0 LINE:146 "PC1_256"
NODE:M LEVEL:0 LINE:148 "AES_128"
NODE:M LEVEL:0 LINE:150 "AES_256"
NODE:M LEVEL:0 LINE:152 "Algorithm"
