VERSION:3 SOURCE_TIMESTAMP:44472E43
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:27 "_1200"
NODE:M LEVEL:0 LINE:28 "_2200"
NODE:M LEVEL:0 LINE:34 "CONST_1200"
NODE:M LEVEL:0 LINE:35 "CONST_2200"
NODE:M LEVEL:0 LINE:38 "GAP_TIME_"
NODE:M LEVEL:0 LINE:39 "TX_DELAY_"
NODE:M LEVEL:0 LINE:40 "FLAG_"
NODE:M LEVEL:0 LINE:41 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:42 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:43 "TD_POSISI_"
NODE:M LEVEL:0 LINE:44 "TD_TELEM_"
NODE:M LEVEL:0 LINE:45 "TELEM_NUM_"
NODE:M LEVEL:0 LINE:46 "SEPARATOR_"
NODE:M LEVEL:0 LINE:47 "SYM_TAB_OVL_"
NODE:M LEVEL:0 LINE:48 "SYM_CODE_"
NODE:M LEVEL:0 LINE:49 "TX_TAIL_"
NODE:I LEVEL:0 LINE:51 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:52 "C:\cvavreval\inc\stdarg.h"
NODE:M LEVEL:0 LINE:54 "PTT"
NODE:M LEVEL:0 LINE:56 "ON"
NODE:C LEVEL:0 LINE:68 "data_1 -> FLASH"
NODE:C LEVEL:0 LINE:74 "posisi_lat -> FLASH"
NODE:C LEVEL:0 LINE:78 "posisi_long -> FLASH"
NODE:C LEVEL:0 LINE:82 "def_t -> FLASH"
NODE:C LEVEL:0 LINE:86 "unit_t -> FLASH"
NODE:C LEVEL:0 LINE:90 "eqn_t -> FLASH"
NODE:V LEVEL:0 LINE:94 "beacon_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:95 "xcount -> R5"
NODE:V LEVEL:0 LINE:96 "nada -> R2.0"
NODE:V LEVEL:0 LINE:97 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:98 "crc -> R6,R7"
NODE:V LEVEL:0 LINE:129 "idx_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:130 "_idx_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:131 "s1_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:132 "s2_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:133 "s3_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "s4_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:135 "_ch1_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:136 "_ch2_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:137 "_ch3_G000 -> EEPROM:????"
NODE:V LEVEL:0 LINE:138 "_ch4_G000 -> EEPROM:????"
NODE:F LEVEL:0 LINE:140 "read_sensor(void)"
NODE:F LEVEL:0 LINE:151 "_itoa_(void)"
NODE:V LEVEL:0 LINE:153 "rat_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:153 "pul_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:153 "sat_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:201 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:221 "kirim_paket(void)"
NODE:F LEVEL:0 LINE:303 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:315 "crc_lo_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:316 "crc_hi_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:334 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:402 "hitung_crc(unsigned char in_crc)"
NODE:V LEVEL:0 LINE:413 "xor_in_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:430 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:467 "set_nada(unsigned char i_nada)"
NODE:M LEVEL:0 LINE:507 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:511 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:526 "main(void)"
