VERSION:3 SOURCE_TIMESTAMP:3F8BAECB
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:30 "sw_ok"
NODE:M LEVEL:0 LINE:31 "sw_cancel"
NODE:M LEVEL:0 LINE:32 "sw_up"
NODE:M LEVEL:0 LINE:33 "sw_down"
NODE:M LEVEL:0 LINE:35 "Enki"
NODE:M LEVEL:0 LINE:36 "kirplus"
NODE:M LEVEL:0 LINE:37 "kirmin"
NODE:M LEVEL:0 LINE:39 "Enka"
NODE:M LEVEL:0 LINE:40 "kaplus"
NODE:M LEVEL:0 LINE:41 "kamin"
NODE:M LEVEL:0 LINE:43 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:49 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:50 "sensor -> R5"
NODE:V LEVEL:0 LINE:50 "adc0 -> R4"
NODE:V LEVEL:0 LINE:50 "adc1 -> R7"
NODE:V LEVEL:0 LINE:50 "adc2 -> R6"
NODE:V LEVEL:0 LINE:50 "adc3 -> R9"
NODE:V LEVEL:0 LINE:50 "adc4 -> R8"
NODE:V LEVEL:0 LINE:50 "adc5 -> R11"
NODE:V LEVEL:0 LINE:50 "adc6 -> R10"
NODE:V LEVEL:0 LINE:50 "adc7 -> R13"
NODE:V LEVEL:0 LINE:51 "bt7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "bt6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "bt5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "bt4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "bt3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "bt2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "bt1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "bt0 -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "ba7 -> R12"
NODE:V LEVEL:0 LINE:52 "ba6 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "ba5 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "ba4 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "ba3 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "ba2 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "ba1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "ba0 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bb7 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bb6 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bb5 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bb4 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bb3 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bb2 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bb1 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bb0 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "xcount -> RAM:????"
NODE:V LEVEL:0 LINE:55 "s0 -> R2.0"
NODE:V LEVEL:0 LINE:55 "s1 -> R2.1"
NODE:V LEVEL:0 LINE:55 "s2 -> R2.2"
NODE:V LEVEL:0 LINE:55 "s3 -> R2.3"
NODE:V LEVEL:0 LINE:55 "s4 -> R2.4"
NODE:V LEVEL:0 LINE:55 "s5 -> R2.5"
NODE:V LEVEL:0 LINE:55 "s6 -> R2.6"
NODE:V LEVEL:0 LINE:55 "s7 -> R2.7"
NODE:V LEVEL:0 LINE:56 "lpwm -> RAM:????"
NODE:V LEVEL:0 LINE:56 "rpwm -> RAM:????"
NODE:V LEVEL:0 LINE:56 "MAXPWM -> RAM:????"
NODE:V LEVEL:0 LINE:56 "MINPWM -> RAM:????"
NODE:V LEVEL:0 LINE:56 "intervalPWM -> RAM:????"
NODE:T LEVEL:0 LINE:57 "byte"
NODE:V LEVEL:0 LINE:58 "PV -> RAM:????"
NODE:V LEVEL:0 LINE:58 "error -> RAM:????"
NODE:V LEVEL:0 LINE:58 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:58 "d_error -> RAM:????"
NODE:V LEVEL:0 LINE:59 "var_Kp -> RAM:????"
NODE:V LEVEL:0 LINE:59 "var_Ki -> RAM:????"
NODE:V LEVEL:0 LINE:59 "var_Kd -> RAM:????"
NODE:V LEVEL:0 LINE:60 "kursorPID -> RAM:????"
NODE:V LEVEL:0 LINE:60 "kursorSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:60 "kursorGaris -> RAM:????"
NODE:V LEVEL:0 LINE:61 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:62 "b -> RAM:????"
NODE:V LEVEL:0 LINE:63 "x -> RAM:????"
NODE:V LEVEL:0 LINE:65 "Kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "Ki -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "Kd -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "MAXSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "MINSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "WarnaGaris -> EEPROM:????"
NODE:V LEVEL:0 LINE:71 "SensLine -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "Skenario -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "Mode -> EEPROM:????"
NODE:F LEVEL:0 LINE:92 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:121 "main(void)"
NODE:F LEVEL:0 LINE:205 "pemercepat(void)"
NODE:F LEVEL:0 LINE:230 "pelambat(void)"
NODE:F LEVEL:0 LINE:255 "baca_sensor(void)"
NODE:F LEVEL:0 LINE:292 "tampil(unsigned char dat)"
NODE:F LEVEL:0 LINE:310 "tulisKeEEPROM(byte NoMenu,byte NoSubMenu,byte var_in_eeprom)"
NODE:F LEVEL:0 LINE:360 "setByte(byte NoMenu,byte NoSubMenu)"
NODE:F LEVEL:0 LINE:477 "showMenu(void)"
NODE:F LEVEL:0 LINE:1018 "displaySensorBit(void)"
NODE:F LEVEL:0 LINE:1040 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1050 "maju(void)"
NODE:F LEVEL:0 LINE:1052 "mundur(void)"
NODE:F LEVEL:0 LINE:1054 "bkan(void)"
NODE:F LEVEL:0 LINE:1056 "bkir(void)"
NODE:F LEVEL:0 LINE:1058 "rotkan(void)"
NODE:F LEVEL:0 LINE:1060 "rotkir(void)"
NODE:F LEVEL:0 LINE:1062 "stop(void)"
NODE:F LEVEL:0 LINE:1064 "cek_sensor(void)"
NODE:F LEVEL:0 LINE:1079 "tune_batas(void)"
NODE:F LEVEL:0 LINE:1290 "auto_scan(void)"
NODE:F LEVEL:0 LINE:1359 "ikuti_garis(void)"
