[Root]
DockControlCount=21

[0]
ClassName=TdxDockSite
Name=MainDockSite1
ParentForm=MainFrm
ChildCount=2
Children0=11
Children1=20
AllowDockClientsLeft=1
AllowDockClientsTop=0
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1366
Height=611
OriginalWidth=1366
OriginalHeight=611
Visible=1
AutoSize=0

[11]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite4
ParentForm=MainFrm
ChildCount=2
Children0=12
Children1=8
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1366
Height=477
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[12]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite8
ParentForm=MainFrm
ChildCount=2
Children0=13
Children1=7
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1366
Height=477
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[13]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite2
ParentForm=MainFrm
ChildCount=2
Children0=14
Children1=19
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1270
Height=477
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[14]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite3
ParentForm=MainFrm
ChildCount=2
Children0=15
Children1=4
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1093
Height=477
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[15]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite5
ParentForm=MainFrm
ChildCount=2
Children0=16
Children1=3
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1093
Height=477
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[16]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite6
ParentForm=MainFrm
ChildCount=2
Children0=17
Children1=2
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1093
Height=477
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[17]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite7
ParentForm=MainFrm
ChildCount=2
Children0=18
Children1=1
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1093
Height=477
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[18]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=0
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1093
Height=477
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[1]
ClassName=TdxDockPanel
Name=EditorDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=0
AllowDockClientsTop=0
AllowDockClientsRight=0
AllowDockClientsBottom=0
AllowDockClientsClient=0
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1093
Height=477
OriginalWidth=233
OriginalHeight=145
Visible=1
AutoHide=0
StoredAutoHide=0

[2]
ClassName=TdxDockPanel
Name=LibInfoDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=140
Height=146
OriginalWidth=173
OriginalHeight=74
Visible=0
AutoHide=0
StoredAutoHide=0

[3]
ClassName=TdxDockPanel
Name=CodeTemplatesDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=150
Height=477
OriginalWidth=150
OriginalHeight=377
Visible=0
AutoHide=0
StoredAutoHide=0

[4]
ClassName=TdxDockPanel
Name=ClipboardHistoryDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=149
Height=477
OriginalWidth=149
OriginalHeight=377
Visible=0
AutoHide=0
StoredAutoHide=0

[19]
ClassName=TdxVertContainerDockSite
Name=dxVertContainerDockSite1
ParentForm=MainFrm
ChildCount=2
Children0=5
Children1=6
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=177
Height=477
OriginalWidth=177
OriginalHeight=129
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=0

[5]
ClassName=TdxDockPanel
Name=CodeBuildInfoDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=177
Height=450
OriginalWidth=177
OriginalHeight=27
Visible=1
AutoHide=0
StoredAutoHide=0

[6]
ClassName=TdxDockPanel
Name=CallTreeDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=5
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=177
Height=27
OriginalWidth=177
OriginalHeight=450
Visible=1
AutoHide=0
StoredAutoHide=0

[7]
ClassName=TdxDockPanel
Name=NavigatorDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=96
Height=477
OriginalWidth=96
OriginalHeight=129
Visible=1
AutoHide=0
StoredAutoHide=0

[8]
ClassName=TdxDockPanel
Name=TerminalDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=5
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=0
AllowDockClientsTop=0
AllowDockClientsRight=0
AllowDockClientsBottom=0
AllowDockClientsClient=0
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=804
Height=84
OriginalWidth=217
OriginalHeight=84
Visible=0
AutoHide=0
StoredAutoHide=0

[20]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite3
ParentForm=MainFrm
ChildCount=2
Children0=9
Children1=10
DockType=5
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1366
Height=134
OriginalWidth=257
OriginalHeight=134
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=0
ShowCaption=1
TabsPosition=1
TabsScroll=1

[9]
ClassName=TdxDockPanel
Name=MessagesDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1362
Height=74
OriginalWidth=470
OriginalHeight=134
Visible=1
AutoHide=0
StoredAutoHide=0

[10]
ClassName=TdxDockPanel
Name=FindInFilesDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1362
Height=74
OriginalWidth=257
OriginalHeight=134
Visible=1
AutoHide=0
StoredAutoHide=0

