VERSION:3 SOURCE_TIMESTAMP:3D5E81CB
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:30 "D:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:31 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "D:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:35 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:36 "frontlight"
NODE:M LEVEL:0 LINE:37 "cancel"
NODE:M LEVEL:0 LINE:38 "enter"
NODE:M LEVEL:0 LINE:39 "sub"
NODE:M LEVEL:0 LINE:40 "add"
NODE:M LEVEL:0 LINE:41 "pwm_ki"
NODE:M LEVEL:0 LINE:42 "pwm_ka"
NODE:M LEVEL:0 LINE:43 "dir_ki"
NODE:M LEVEL:0 LINE:44 "dir_ka"
NODE:M LEVEL:0 LINE:45 "backlight"
NODE:V LEVEL:0 LINE:48 "data -> RAM:????"
NODE:V LEVEL:0 LINE:48 "dir_kanan -> R5"
NODE:V LEVEL:0 LINE:48 "dir_kiri -> R4"
NODE:V LEVEL:0 LINE:49 "adc_result -> RAM:????"
NODE:V LEVEL:0 LINE:49 "adc_frontkanan -> R7"
NODE:V LEVEL:0 LINE:49 "adc_frontkiri -> R6"
NODE:V LEVEL:0 LINE:49 "adc_rearkanan -> R9"
NODE:V LEVEL:0 LINE:49 "adc_rearkiri -> R8"
NODE:V LEVEL:0 LINE:50 "front_sensor -> R11"
NODE:V LEVEL:0 LINE:50 "i -> R10"
NODE:V LEVEL:0 LINE:50 "adc_tres -> RAM:????"
NODE:V LEVEL:0 LINE:50 "adc_tres_fkanan -> R13"
NODE:V LEVEL:0 LINE:50 "adc_tres_fkiri -> R12"
NODE:V LEVEL:0 LINE:50 "adc_tres_rkanan -> RAM:????"
NODE:V LEVEL:0 LINE:50 "adc_tres_rkiri -> RAM:????"
NODE:V LEVEL:0 LINE:51 "sen_max -> RAM:????"
NODE:V LEVEL:0 LINE:51 "sen_max_fkanan -> RAM:????"
NODE:V LEVEL:0 LINE:51 "sen_max_fkiri -> RAM:????"
NODE:V LEVEL:0 LINE:51 "sen_max_rkanan -> RAM:????"
NODE:V LEVEL:0 LINE:51 "sen_max_rkiri -> RAM:????"
NODE:V LEVEL:0 LINE:51 "hasil_scan -> RAM:????"
NODE:V LEVEL:0 LINE:51 "hasil_scan_tresfkanan -> RAM:????"
NODE:V LEVEL:0 LINE:51 "hasil_scan_tresfkiri -> RAM:????"
NODE:V LEVEL:0 LINE:52 "sen_min -> RAM:????"
NODE:V LEVEL:0 LINE:52 "sen_min_fkanan -> RAM:????"
NODE:V LEVEL:0 LINE:52 "sen_min_fkiri -> RAM:????"
NODE:V LEVEL:0 LINE:52 "sen_min_rkanan -> RAM:????"
NODE:V LEVEL:0 LINE:52 "sen_min_rkiri -> RAM:????"
NODE:V LEVEL:0 LINE:53 "hasil_scan_tresrkiri -> RAM:????"
NODE:V LEVEL:0 LINE:53 "hasil_scan_tresrkanan -> RAM:????"
NODE:V LEVEL:0 LINE:53 "display_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:53 "n -> RAM:????"
NODE:V LEVEL:0 LINE:53 "select -> RAM:????"
NODE:V LEVEL:0 LINE:53 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:53 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:53 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:53 "haruka -> RAM:????"
NODE:V LEVEL:0 LINE:53 "satomi_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:53 "satomi_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:54 "fork_status -> RAM:????"
NODE:V LEVEL:0 LINE:54 "gita -> RAM:????"
NODE:V LEVEL:0 LINE:54 "song_hye_kyo -> RAM:????"
NODE:V LEVEL:0 LINE:54 "kosong_status -> RAM:????"
NODE:V LEVEL:0 LINE:54 "hitam_status -> RAM:????"
NODE:V LEVEL:0 LINE:55 "koga -> RAM:????"
NODE:V LEVEL:0 LINE:55 "aki -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ishihara -> RAM:????"
NODE:V LEVEL:0 LINE:55 "detik -> RAM:????"
NODE:V LEVEL:0 LINE:56 "nil_kanan -> RAM:????"
NODE:V LEVEL:0 LINE:56 "nil_kiri -> RAM:????"
NODE:V LEVEL:0 LINE:56 "d_error -> RAM:????"
NODE:V LEVEL:0 LINE:56 "MV -> RAM:????"
NODE:V LEVEL:0 LINE:56 "error_before -> RAM:????"
NODE:V LEVEL:0 LINE:56 "error -> RAM:????"
NODE:V LEVEL:0 LINE:57 "data_right -> R2.0"
NODE:V LEVEL:0 LINE:57 "data_right1 -> R2.1"
NODE:V LEVEL:0 LINE:57 "data_right2 -> R2.2"
NODE:V LEVEL:0 LINE:57 "front_kanan -> R2.3"
NODE:V LEVEL:0 LINE:57 "front_kiri -> R2.4"
NODE:V LEVEL:0 LINE:58 "data_left -> R2.5"
NODE:V LEVEL:0 LINE:58 "data_left1 -> R2.6"
NODE:V LEVEL:0 LINE:58 "data_left2 -> R2.7"
NODE:V LEVEL:0 LINE:58 "rear_kanan -> R3.0"
NODE:V LEVEL:0 LINE:58 "rear_kiri -> R3.1"
NODE:V LEVEL:0 LINE:58 "depan -> R3.2"
NODE:V LEVEL:0 LINE:63 "eep_adc_tres -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "eep_tresfkanan -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "eep_tresfkiri -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "eep_tresrkanan -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "eep_tresrkiri -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "eep_speed -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "eep_kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "eep_kd -> EEPROM:????"
NODE:V LEVEL:0 LINE:71 "eep_gita -> EEPROM:????"
NODE:F LEVEL:0 LINE:74 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:87 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:109 "init_ADC(void)"
NODE:F LEVEL:0 LINE:115 "pwm_on(void)"
NODE:F LEVEL:0 LINE:122 "pwm_off(void)"
NODE:F LEVEL:0 LINE:129 "init(void)"
NODE:F LEVEL:0 LINE:156 "timer_on(void)"
NODE:F LEVEL:0 LINE:172 "timer_off(void)"
NODE:F LEVEL:0 LINE:181 "tampilkan_lcd(unsigned char kolom,unsigned char baris,int variabel_tampilan)"
NODE:F LEVEL:0 LINE:189 "giving_weight10(void)"
NODE:F LEVEL:0 LINE:205 "giving_weight20(void)"
NODE:F LEVEL:0 LINE:219 "giving_weight30(void)"
NODE:F LEVEL:0 LINE:232 "giving_weight11(void)"
NODE:F LEVEL:0 LINE:248 "giving_weight21(void)"
NODE:F LEVEL:0 LINE:262 "giving_weight31(void)"
NODE:F LEVEL:0 LINE:275 "baca_sensor(void)"
NODE:F LEVEL:0 LINE:295 "konversi_sensor(void)"
NODE:F LEVEL:0 LINE:378 "display_backadc(void)"
NODE:F LEVEL:0 LINE:410 "display_konversi(void)"
NODE:F LEVEL:0 LINE:457 "auto_scan(void)"
NODE:F LEVEL:0 LINE:570 "kanan_maju(unsigned char kanan)"
NODE:F LEVEL:0 LINE:576 "kanan_mundur(unsigned char kanan)"
NODE:F LEVEL:0 LINE:582 "kiri_maju(unsigned char kiri)"
NODE:F LEVEL:0 LINE:588 "kiri_mundur(unsigned char kiri)"
NODE:F LEVEL:0 LINE:597 "komp_pid(void)"
NODE:F LEVEL:0 LINE:609 "out_pwm(void)"
NODE:F LEVEL:0 LINE:688 "display_front_sensor(void)"
NODE:F LEVEL:0 LINE:732 "set_speed(void)"
NODE:F LEVEL:0 LINE:783 "inisial(void)"
NODE:F LEVEL:0 LINE:805 "pid_diam(void)"
NODE:F LEVEL:0 LINE:827 "pid_diam_lambat(void)"
NODE:F LEVEL:0 LINE:849 "pid_diam_hitam(void)"
NODE:F LEVEL:0 LINE:872 "kanan_tajam(void)"
NODE:F LEVEL:0 LINE:891 "kanan_tajam_lambat(void)"
NODE:F LEVEL:0 LINE:909 "kanan_tajam_hitam(void)"
NODE:F LEVEL:0 LINE:928 "kiri_tajam(void)"
NODE:F LEVEL:0 LINE:949 "kiri_tajam_lambat(void)"
NODE:F LEVEL:0 LINE:969 "cek_translasi(void)"
NODE:F LEVEL:0 LINE:1008 "cek_motong(void)"
NODE:F LEVEL:0 LINE:1043 "cek_p1(void)"
NODE:F LEVEL:0 LINE:1073 "cek_p2(void)"
NODE:F LEVEL:0 LINE:1182 "pelan(void)"
NODE:F LEVEL:0 LINE:1213 "cek_kepepet(void)"
NODE:F LEVEL:0 LINE:1247 "cek_fin(void)"
NODE:F LEVEL:0 LINE:1313 "pid_murni(void)"
NODE:F LEVEL:0 LINE:1376 "action(void)"
NODE:F LEVEL:0 LINE:1471 "other_way(void)"
NODE:F LEVEL:0 LINE:1488 "display_cal(void)"
NODE:F LEVEL:0 LINE:1540 "main_menu(void)"
NODE:F LEVEL:0 LINE:1604 "main(void)"
