main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"test\1.c" LINE:1161
tampil_siap DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"test\1.c" LINE:1054
tampil_menu DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"test\1.c" LINE:1007
tampil_auto_set DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"test\1.c" LINE:583
sprintf DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"C:\cvavr\lib\stdio.lib" LINE:1284
_print DSTACK_USAGE:20 DSTACK_LEVEL:28 FILE:"C:\cvavr\lib\stdio.lib" LINE:376
_put DSTACK_USAGE:7 DSTACK_LEVEL:35 FILE:"C:\cvavr\lib\stdio.lib" LINE:228
putchar DSTACK_USAGE:1 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\stdio.lib" LINE:163
timer0_comp_isr DSTACK_USAGE:12 DSTACK_LEVEL:48 FILE:"test\1.c" LINE:1216
per4an_handler DSTACK_USAGE:0 DSTACK_LEVEL:48 FILE:"test\1.c" LINE:449
pwm_out DSTACK_USAGE:0 DSTACK_LEVEL:48 FILE:"test\1.c" LINE:317
sprintf DSTACK_USAGE:8 DSTACK_LEVEL:56 FILE:"C:\cvavr\lib\stdio.lib" LINE:1284
_print DSTACK_USAGE:20 DSTACK_LEVEL:76 FILE:"C:\cvavr\lib\stdio.lib" LINE:376
_put DSTACK_USAGE:7 DSTACK_LEVEL:83 FILE:"C:\cvavr\lib\stdio.lib" LINE:228
putchar DSTACK_USAGE:1 DSTACK_LEVEL:84 FILE:"C:\cvavr\lib\stdio.lib" LINE:163
