[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=4
OF1=dock_cart.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
CleanUp=2
Active0=0
PageIndex0=0
TimeStamp1=1029590165
PageIndex1=1
OF2=..\other source\test motor.c
Active2=0
TimeStamp2=1029774533
PageIndex2=2
OF3=..\other source\b3.c
Active3=0
TimeStamp3=1029597618
PageIndex3=3
OF4=test\1.c
Active4=1
TimeStamp4=1031634091
PageIndex4=4
OF5=C:\cvavr\bin\tes.c
Active5=0
TimeStamp5=1031638122
PageIndex5=5
OF6=E:\Back UP\gotoUNY5\program ATMEGA8.c
Active6=0
TimeStamp6=998654081
PageIndex6=6
OF7=E:\Back UP\gotoUNY5\merge mas wendi.c
Active7=0
TimeStamp7=1029660867
PageIndex7=7
OF8=E:\Back UP\gotoUNY5\mas wendi 32.c
Active8=0
TimeStamp8=1029661511
PageIndex8=8
OF9=E:\gale prog\progstrat.c
Active9=0
TimeStamp9=1029666869
PageIndex9=9
OF10=..\oTHER source\Test Motor.c
Active10=0
TimeStamp10=1029788870
PageIndex10=10
OF11=..\oTHER source\b3.c
Active11=0
TimeStamp11=1029611955
PageIndex11=11
OF12=test\1.c
Active12=1
TimeStamp12=1029790801
PageIndex12=12
TimeStamp0=1031634091
Top0=231
Left0=395
Height0=337
Width0=489
State0=0
Top1=208
Left1=395
Height1=337
Width1=489
Row1=0
Column1=0
State1=0
Top2=208
Left2=395
Height2=337
Width2=489
Row2=0
Column2=0
State2=0
Top3=208
Left3=395
Height3=337
Width3=489
Row3=0
Column3=0
State3=0
Top4=-30
Left4=-4
Height4=680
Width4=1180
Row4=670
Column4=57
State4=2
F1=test\1.c
Top5=180
Left5=351
Height5=393
Width5=577
Row5=168
Column5=129
State5=2
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=19
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=142
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
WarningUninitializedFLASH=1
[Assembler]
OutputFormat=1
[Libraries]
UseFATFS=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=2000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=24
F1=..\lib\string.lib
F2=..\inc\mega32_bits.h
F3=..\lib\stdio.lib
F4=..\inc\stdio.h
F5=..\inc\stdarg.h
F6=..\inc\mega32.h
F7=..\inc\lcd.h
F8=..\inc\delay.h
F9=E:\Back UP\gotoUNY5\Mas Adam.c
F10=G:\tc bru\tc.c
F11=E:\Back UP\gotoUNY5\at16.c
F12=E:\Back UP\gotoUNY5\b2.c
F13=E:\Back UP\gotoUNY5\b3.c
F14=E:\Back UP\gotoUNY5\Double Mux.c
F15=E:\Back UP\gotoUNY5\bung tampan.c
F16=Dock_Cart.c
F17=E:\Back UP\gotoUNY5\mas wendi 32.c
F18=E:\Back UP\gotoUNY5\merge mas wendi.c
F19=E:\Back UP\gotoUNY5\program ATMEGA8.c
F20=E:\gale prog\progstrat.c
F21=..\oTHER source\Test Motor.c
F22=..\oTHER source\Double Mux.c
F23=test\1.c
F24=..\oTHER source\b3.c
[Bookmarks1]
TimeStamp=993749243
Row=34
Column=6
ScrollPosX=0
ScrollPosY=34
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=982084311
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=992710723
Row=502
Column=11
ScrollPosX=0
ScrollPosY=502
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=992710457
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=982410770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=965301304
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[DefinedSymbols]
Count=0
[Bookmarks9]
TimeStamp=1029611325
Row=1214
Column=20
ScrollPosX=0
ScrollPosY=1202
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1029609123
Row=758
Column=19
ScrollPosX=0
ScrollPosY=746
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1029608237
Row=49
Column=49
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1029605569
Row=136
Column=16
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1029790843
[Bookmarks13]
TimeStamp=1029611955
Row=273
Column=5
ScrollPosX=0
ScrollPosY=252
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1029673894
Row=37
Column=31
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1029674293
Row=1610
Column=107
ScrollPosX=0
ScrollPosY=1599
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1029604502
Row=51
Column=33
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=8
F1=E:\Back UP\gotoUNY5\Double Mux.c
F2=E:\Back UP\gotoUNY5\merge mas wendi.c
F3=E:\Back UP\gotoUNY5\mas wendi 32.c
F4=E:\Back UP\gotoUNY5\Mas Adam.c
F5=E:\gale prog\progstrat.c
F6=E:\ROAD TO GALELOBOT\pROGRAM\oTHER source\Test Motor.c
F7=E:\ROAD TO GALELOBOT\pROGRAM\oTHER source\Double Mux.c
F8=E:\ROAD TO GALELOBOT\pROGRAM\Dock_cart\test\1.c
[Header2]
Files=7
F1=..\inc\mega32.h
F2=..\inc\mega32_bits.h
F3=..\inc\lcd.h
F4=..\inc\delay.h
F5=..\inc\stdio.h
F6=..\inc\stdarg.h
F7=..\inc\math.h
[Header3]
Files=7
F1=..\inc\mega32.h
F2=..\inc\mega32_bits.h
F3=..\inc\lcd.h
F4=..\inc\delay.h
F5=..\inc\stdio.h
F6=..\inc\stdarg.h
F7=..\inc\math.h
[Bookmarks17]
TimeStamp=1029661511
Row=582
Column=70
ScrollPosX=0
ScrollPosY=564
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1029660867
Row=384
Column=0
ScrollPosX=0
ScrollPosY=383
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=998654081
Row=24
Column=0
ScrollPosX=0
ScrollPosY=228
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1029666869
Row=15
Column=49
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header5]
Files=7
F1=..\inc\mega16.h
F2=..\inc\mega16_bits.h
F3=..\inc\lcd.h
F4=..\inc\delay.h
F5=..\inc\stdio.h
F6=..\inc\stdarg.h
F7=..\inc\math.h
[FoldedCode11]
Blocks=0
[Header4]
Files=7
F1=..\inc\mega32.h
F2=..\inc\mega32_bits.h
F3=..\inc\stdio.h
F4=..\inc\stdarg.h
F5=..\inc\math.h
F6=..\inc\lcd.h
F7=..\inc\delay.h
[Header1]
Files=7
F1=..\inc\mega32.h
F2=..\inc\mega32_bits.h
F3=..\inc\lcd.h
F4=..\inc\delay.h
F5=..\inc\stdio.h
F6=..\inc\stdarg.h
F7=..\inc\math.h
[FoldedCode3]
Blocks=0
[Header6]
Files=7
F1=D:\cvavr2\inc\mega32.h
F2=D:\cvavr2\inc\mega32_bits.h
F3=D:\cvavr2\inc\stdio.h
F4=D:\cvavr2\inc\stdarg.h
F5=D:\cvavr2\inc\math.h
F6=D:\cvavr2\inc\delay.h
F7=D:\cvavr2\inc\lcd.h
[Bookmarks21]
TimeStamp=1029788870
Row=156
Column=107
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header7]
Files=7
F1=D:\cvavr2\inc\mega32.h
F2=D:\cvavr2\inc\mega32_bits.h
F3=D:\cvavr2\inc\lcd.h
F4=D:\cvavr2\inc\delay.h
F5=D:\cvavr2\inc\stdio.h
F6=D:\cvavr2\inc\stdarg.h
F7=D:\cvavr2\inc\math.h
[Bookmarks22]
TimeStamp=1029790221
Row=74
Column=118
ScrollPosX=0
ScrollPosY=61
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Header8]
Files=8
F1=D:\cvavr2\inc\mega32.h
F2=D:\cvavr2\inc\mega32_bits.h
F3=D:\cvavr2\inc\stdio.h
F4=D:\cvavr2\inc\stdarg.h
F5=D:\cvavr2\inc\math.h
F6=D:\cvavr2\inc\stdlib.h
F7=D:\cvavr2\inc\lcd.h
F8=D:\cvavr2\inc\delay.h
[Bookmarks23]
TimeStamp=1029790801
Row=1403
Column=111
ScrollPosX=0
ScrollPosY=1394
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1029611955
Row=504
Column=9
ScrollPosX=0
ScrollPosY=1554
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode16]
Blocks=0
