VERSION:3 SOURCE_TIMESTAMP:439B3DAB
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "SENSOR_0"
NODE:M LEVEL:0 LINE:29 "SENSOR_1"
NODE:M LEVEL:0 LINE:30 "SENSOR_2"
NODE:M LEVEL:0 LINE:31 "SENSOR_3"
NODE:M LEVEL:0 LINE:32 "SENSOR_4"
NODE:M LEVEL:0 LINE:33 "SENSOR_5"
NODE:M LEVEL:0 LINE:34 "SENSOR_EXP"
NODE:M LEVEL:0 LINE:35 "FSK_IN"
NODE:M LEVEL:0 LINE:37 "ADCMUX0"
NODE:M LEVEL:0 LINE:38 "ADCMUX1"
NODE:M LEVEL:0 LINE:39 "ADCMUX2"
NODE:M LEVEL:0 LINE:41 "STATUS_0"
NODE:M LEVEL:0 LINE:42 "STATUS_1"
NODE:M LEVEL:0 LINE:43 "STATUS_2"
NODE:M LEVEL:0 LINE:44 "STATUS_3"
NODE:M LEVEL:0 LINE:45 "STATUS_4"
NODE:M LEVEL:0 LINE:46 "STATUS_5"
NODE:M LEVEL:0 LINE:48 "TXD_USART_0"
NODE:M LEVEL:0 LINE:49 "RXD_USART_0"
NODE:M LEVEL:0 LINE:51 "PTT"
NODE:M LEVEL:0 LINE:52 "TXD_USART_1"
NODE:M LEVEL:0 LINE:53 "RXD_USART_1"
NODE:M LEVEL:0 LINE:55 "DEBUG_1"
NODE:M LEVEL:0 LINE:56 "DEBUG_2"
NODE:M LEVEL:0 LINE:58 "DAC_0"
NODE:M LEVEL:0 LINE:59 "DAC_1"
NODE:M LEVEL:0 LINE:60 "DAC_2"
NODE:M LEVEL:0 LINE:61 "DAC_3"
NODE:M LEVEL:0 LINE:63 "BAUD"
NODE:M LEVEL:0 LINE:64 "DF_1200"
NODE:M LEVEL:0 LINE:65 "DF_2400"
NODE:V LEVEL:0 LINE:67 "data -> RAM:????"
NODE:C LEVEL:0 LINE:68 "matrix -> FLASH"
NODE:V LEVEL:0 LINE:69 "m_idx -> R5"
NODE:V LEVEL:0 LINE:70 "tc -> R4"
NODE:V LEVEL:0 LINE:71 "data_bit -> R2.0"
NODE:V LEVEL:0 LINE:72 "jumlah_sensor -> R7"
NODE:V LEVEL:0 LINE:73 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:74 "t_value -> R8,R9"
NODE:V LEVEL:0 LINE:75 "adc_buff -> R10,R11"
NODE:V LEVEL:0 LINE:76 "t_value2 -> R12,R13"
NODE:V LEVEL:0 LINE:77 "buff -> R2.1"
NODE:V LEVEL:0 LINE:78 "b1 -> R2.2"
NODE:V LEVEL:0 LINE:79 "b2 -> R2.3"
NODE:V LEVEL:0 LINE:80 "b3 -> R2.4"
NODE:V LEVEL:0 LINE:81 "t0c -> R6"
NODE:M LEVEL:0 LINE:83 "PANCAR"
NODE:M LEVEL:0 LINE:84 "TERIMA"
NODE:V LEVEL:0 LINE:86 "mode -> R2.5"
NODE:M LEVEL:0 LINE:103 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:107 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:121 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:235 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:251 "baca_sensor(unsigned char number)"
NODE:F LEVEL:0 LINE:278 "proses_data_1(void)"
NODE:F LEVEL:0 LINE:353 "proses_data_2(void)"
NODE:F LEVEL:0 LINE:428 "kirim_karakter(unsigned char c)"
NODE:F LEVEL:0 LINE:445 "kirim_data(void)"
NODE:F LEVEL:0 LINE:452 "kirim_string(unsigned char * str)"
NODE:F LEVEL:0 LINE:459 "init_porta(void)"
NODE:F LEVEL:0 LINE:465 "init_portc(void)"
NODE:F LEVEL:0 LINE:471 "init_portd(void)"
NODE:F LEVEL:0 LINE:477 "init_porte(void)"
NODE:F LEVEL:0 LINE:483 "init_portf(void)"
NODE:F LEVEL:0 LINE:489 "init_portg(void)"
NODE:F LEVEL:0 LINE:495 "init_port_all(void)"
NODE:F LEVEL:0 LINE:505 "main(void)"
