VERSION:3 SOURCE_TIMESTAMP:4178375D
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "T1"
NODE:M LEVEL:0 LINE:33 "DIR_KA"
NODE:M LEVEL:0 LINE:34 "DIR_KI"
NODE:M LEVEL:0 LINE:36 "PWM_KA"
NODE:M LEVEL:0 LINE:37 "PWM_KI"
NODE:V LEVEL:0 LINE:39 "xcount -> R5"
NODE:V LEVEL:0 LINE:40 "lpwm -> R4"
NODE:V LEVEL:0 LINE:41 "rpwm -> R7"
NODE:F LEVEL:0 LINE:42 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:57 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:61 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:75 "i -> R6"
NODE:V LEVEL:0 LINE:76 "sensor -> R9"
NODE:V LEVEL:0 LINE:77 "cenlimit -> EEPROM:????"
NODE:F LEVEL:0 LINE:78 "baca_sensor(void)"
NODE:V LEVEL:0 LINE:88 "lowlimit -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "uplimit -> EEPROM:????"
NODE:V LEVEL:0 LINE:90 "j -> R10,R11"
NODE:F LEVEL:0 LINE:91 "calibrate_sensor(void)"
NODE:V LEVEL:0 LINE:121 "d_error -> R12,R13"
NODE:V LEVEL:0 LINE:121 "error -> RAM:????"
NODE:V LEVEL:0 LINE:121 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:121 "PV -> RAM:????"
NODE:V LEVEL:0 LINE:121 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:121 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:121 "intervalPWM -> RAM:????"
NODE:F LEVEL:0 LINE:122 "pid(void)"
NODE:F LEVEL:0 LINE:159 "main(void)"
