VERSION:3 SOURCE_TIMESTAMP:417823B3
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "T1"
NODE:M LEVEL:0 LINE:29 "T2"
NODE:M LEVEL:0 LINE:30 "T3"
NODE:M LEVEL:0 LINE:31 "T4"
NODE:M LEVEL:0 LINE:33 "PWM_KA"
NODE:M LEVEL:0 LINE:34 "PWM_KI"
NODE:M LEVEL:0 LINE:35 "MAJU_KA"
NODE:M LEVEL:0 LINE:36 "MUNDUR_KA"
NODE:M LEVEL:0 LINE:37 "MAJU_KI"
NODE:M LEVEL:0 LINE:38 "MUNDUR_KI"
NODE:M LEVEL:0 LINE:40 "LED_IND_1"
NODE:V LEVEL:0 LINE:43 "xcount -> R5"
NODE:V LEVEL:0 LINE:44 "lpwm -> R4"
NODE:V LEVEL:0 LINE:45 "rpwm -> R7"
NODE:F LEVEL:0 LINE:46 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:61 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:65 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:79 "i -> R6"
NODE:V LEVEL:0 LINE:80 "sensor -> R9"
NODE:V LEVEL:0 LINE:81 "cenlimit -> EEPROM:????"
NODE:F LEVEL:0 LINE:82 "baca_sensor(void)"
NODE:V LEVEL:0 LINE:98 "lowlimit1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "lowlimit2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "lowlimit3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "lowlimit4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "lowlimit5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "lowlimit6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "lowlimit7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "lowlimit8 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "uplimit1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "uplimit2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "uplimit3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "uplimit4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "uplimit5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "uplimit6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "uplimit7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "uplimit8 -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "j -> R10,R11"
NODE:F LEVEL:0 LINE:101 "calibrate_sensor(void)"
NODE:F LEVEL:0 LINE:166 "maju(void)"
NODE:F LEVEL:0 LINE:174 "maju_ka(void)"
NODE:F LEVEL:0 LINE:180 "maju_ki(void)"
NODE:F LEVEL:0 LINE:186 "mundur(void)"
NODE:F LEVEL:0 LINE:194 "stop(void)"
NODE:F LEVEL:0 LINE:202 "mundur_ka(void)"
NODE:F LEVEL:0 LINE:208 "mundur_ki(void)"
NODE:F LEVEL:0 LINE:214 "bkan(void)"
NODE:F LEVEL:0 LINE:220 "bkir(void)"
NODE:F LEVEL:0 LINE:226 "rotkan(void)"
NODE:F LEVEL:0 LINE:232 "rotkir(void)"
NODE:V LEVEL:0 LINE:238 "d_error -> R12,R13"
NODE:V LEVEL:0 LINE:238 "error -> RAM:????"
NODE:V LEVEL:0 LINE:238 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:238 "PV -> RAM:????"
NODE:V LEVEL:0 LINE:238 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:238 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:238 "intervalPWM -> RAM:????"
NODE:F LEVEL:0 LINE:239 "pid(void)"
NODE:V LEVEL:0 LINE:275 "x -> RAM:????"
NODE:F LEVEL:0 LINE:276 "jalan(void)"
NODE:F LEVEL:0 LINE:362 "main(void)"
