[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=12/16/2012 6:05:35 AM
Files=1
OpenedFiles=1
OF1=backup.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1115064957
PageIndex1=1
F1=backup.c
OF2=E:\Copy (2) of LIFOCO 2012 bbbbbb\tes_penyisihan.c
Active2=1
EditorPanel2=0
TimeStamp2=1099974059
PageIndex2=2
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16
CPUClock=12000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=10
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=1
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=1
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=1
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=1
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=1
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=1
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=1
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=1
AlphanumericLCDDATA7Bit=7
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=3000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=1
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=4
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1115095408
[BookmarksFoldedCode]
Files=3
F1=backup.c
F2=E:\Copy (2) of LIFOCO 2012 bbbbbb\penyisihan.c
F3=E:\Copy (2) of LIFOCO 2012 bbbbbb\tes_penyisihan.c
[Bookmarks1]
TimeStamp=1115064957
Row=1306
Column=5
ScrollPosX=0
ScrollPosY=499
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1099970800
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1099974059
Row=2872
Column=38
ScrollPosX=0
ScrollPosY=2972
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[HeadersList]
Files=1
F1=D:\Punya Koko\LPKTA\line follower\LIFOCO 2012\backup.c
[Header1]
Files=6
F1=C:\cvavreval\inc\mega32.h
F2=C:\cvavreval\inc\mega32_bits.h
F3=C:\cvavreval\inc\stdio.h
F4=C:\cvavreval\inc\stdarg.h
F5=C:\cvavreval\inc\delay.h
F6=C:\cvavreval\inc\alcd.h
[FoldedCode1]
Line1=1
Line2=78
Line3=79
Line4=90
Line5=137
Line6=138
Line7=153
Line8=154
Line9=160
Line10=161
Line11=178
Line12=179
Line13=184
Line14=187
Line15=204
Line16=217
Line17=235
Line18=236
Line19=244
Line20=247
Line21=268
Line22=283
Line23=306
Line24=312
Line25=319
Line26=329
Line27=338
Line28=348
Line29=378
Line30=384
Line31=388
Line32=393
Line33=411
Line34=417
Line35=421
Line36=426
Line37=443
Line38=449
Line39=454
Line40=458
Line41=475
Line42=480
Line43=484
Line44=489
Line45=505
Line46=511
Line47=517
Line48=521
Line49=538
Line50=544
Line51=549
Line52=569
Line53=585
Line54=590
Line55=591
Line56=596
Line57=597
Line58=603
Line59=624
Line60=636
Line61=641
Line62=643
Line63=648
Line64=650
Line65=656
Line66=679
Line67=691
Line68=696
Line69=698
Line70=703
Line71=705
Line72=711
Line73=727
Line74=733
Line75=743
Line76=745
Line77=755
Line78=757
Line79=777
Line80=786
Line81=795
Line82=804
Line83=813
Line84=844
Line85=850
Line86=856
Line87=863
Line88=870
Line89=880
Line90=947
Line91=948
Line92=970
Line93=971
Line94=976
Line95=977
Line96=982
Line97=983
Line98=988
Line99=989
Line100=994
Line101=995
Line102=998
Line103=1008
Line104=1009
Line105=1014
Line106=1015
Line107=1020
Line108=1021
Line109=1032
Line110=1050
Line111=1051
Line112=1062
Line113=1095
Line114=1096
Line115=1119
Line116=1137
Line117=1144
Line118=1160
Line119=1167
Line120=1183
Line121=1190
Line122=1206
Line123=1213
Line124=1229
Line125=1236
Line126=1252
Line127=1259
Line128=1275
Line129=1282
Line130=1298
Line131=1307
Line132=1308
Line133=1329
Line134=1387
Line135=1399
Line136=1485
Line137=1492
Line138=1541
Line139=1547
Line140=1553
Line141=1560
Line142=1567
Line143=1569
Line144=1576
Line145=1585
Line146=1598
Line147=1609
Line148=1610
Line149=1612
Line150=1617
Line151=1628
Line152=1633
Line153=1650
Line154=1651
Line155=1659
Line156=1666
Line157=1674
Line158=1681
Line159=1682
Line160=1693
Line161=1703
Line162=1713
Line163=1724
Line164=1728
Line165=1745
Line166=1753
Line167=1760
Line168=1771
Line169=1772
Line170=1784
Line171=1801
Line172=1807
Line173=1808
Line174=1820
Line175=1830
Line176=1839
Line177=1847
Line178=1855
Line179=1866
Line180=1873
Line181=1879
Line182=1886
Line183=1892
Line184=1899
Line185=1905
Line186=1911
Line187=1921
Line188=1930
Line189=1937
Line190=1948
Line191=1955
Line192=1962
Line193=1969
Line194=1975
Line195=1986
Line196=1992
Line197=2001
Line198=2009
Line199=2016
Line200=2022
Line201=2031
Line202=2032
Line203=2046
Line204=2051
Line205=2062
Line206=2071
Line207=2090
Line208=2094
Line209=2110
Line210=2114
Line211=2129
Line212=2133
Line213=2148
Line214=2152
Line215=2167
Line216=2171
Line217=2184
Line218=2185
Line219=2203
Line220=2206
Line221=2219
Line222=2220
Line223=2223
Line224=2224
Line225=2247
Line226=2252
Line227=2257
Line228=2271
Line229=2292
Line230=2297
Line231=2302
Line232=2315
Line233=2335
Line234=2340
Line235=2345
Line236=2357
Line237=2377
Line238=2382
Line239=2387
Line240=2398
Line241=2418
Line242=2423
Line243=2428
Line244=2438
Line245=2458
Line246=2463
Line247=2468
Line248=2477
Line249=2489
Line250=2490
Line251=2498
Line252=2505
Line253=2513
Line254=2520
Line255=2521
Line256=2532
Line257=2542
Line258=2552
Line259=2563
Line260=2567
Line261=2584
Line262=2592
Line263=2599
Line264=2610
Line265=2611
Line266=2623
Line267=2640
Line268=2646
Line269=2647
Line270=2659
Line271=2669
Line272=2678
Line273=2686
Line274=2694
Line275=2705
Line276=2712
Line277=2718
Line278=2725
Line279=2731
Line280=2737
Line281=2747
Line282=2756
Line283=2763
Line284=2774
Line285=2781
Line286=2788
Line287=2795
Line288=2801
Line289=2812
Line290=2818
Line291=2827
Line292=2835
Line293=2842
Line294=2848
Line295=2857
Line296=2858
Line297=2872
Line298=2877
Line299=2888
Line300=2897
Line301=2916
Line302=2920
Line303=2936
Line304=2940
Line305=2955
Line306=2959
Line307=2974
Line308=2978
Line309=2993
Line310=2997
Line311=3016
Line312=3017
Line313=3020
Line314=3021
Line315=3044
Line316=3049
Line317=3054
Line318=3068
Line319=3089
Line320=3094
Line321=3099
Line322=3112
Line323=3132
Line324=3137
Line325=3142
Line326=3154
Line327=3174
Line328=3179
Line329=3184
Line330=3195
Line331=3215
Line332=3220
Line333=3225
Line334=3235
Line335=3255
Line336=3260
Line337=3265
Line338=3274
Line339=3287
Line340=3288
Line341=3294
Line342=3295
Line343=3307
Line344=3308
Line345=3367
Line346=3374
Line347=3384
Line348=3394
Line349=3401
Blocks=349
