VERSION:3 SOURCE_TIMESTAMP:427574C6
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:10 "enter"
NODE:M LEVEL:0 LINE:11 "back"
NODE:M LEVEL:0 LINE:12 "plus"
NODE:M LEVEL:0 LINE:13 "minus"
NODE:M LEVEL:0 LINE:14 "dir_ki"
NODE:M LEVEL:0 LINE:15 "dir_ka"
NODE:M LEVEL:0 LINE:16 "pwm_ki"
NODE:M LEVEL:0 LINE:17 "pwm_ka"
NODE:M LEVEL:0 LINE:18 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:20 "kp -> R5"
NODE:V LEVEL:0 LINE:20 "kd -> R4"
NODE:V LEVEL:0 LINE:20 "lines -> R7"
NODE:V LEVEL:0 LINE:20 "speed -> R6"
NODE:V LEVEL:0 LINE:20 "start -> R9"
NODE:V LEVEL:0 LINE:22 "hi1 -> R8"
NODE:V LEVEL:0 LINE:22 "hi2 -> R11"
NODE:V LEVEL:0 LINE:22 "hi3 -> R10"
NODE:V LEVEL:0 LINE:22 "hi4 -> R13"
NODE:V LEVEL:0 LINE:22 "hi5 -> R12"
NODE:V LEVEL:0 LINE:22 "hi6 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "hi7 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "hi8 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "lo1 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "lo2 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "lo3 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "lo4 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "lo5 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "lo6 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "lo7 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "lo8 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ref1 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ref2 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ref3 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ref4 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ref5 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ref6 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ref7 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ref8 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "buf -> RAM:????"
NODE:V LEVEL:0 LINE:26 "error -> RAM:????"
NODE:V LEVEL:0 LINE:26 "error_lalu -> RAM:????"
NODE:V LEVEL:0 LINE:27 "level -> RAM:????"
NODE:V LEVEL:0 LINE:27 "select -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ekp -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "ekd -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "espeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "estart -> EEPROM:????"
NODE:V LEVEL:0 LINE:30 "eref1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:31 "eref2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "eref3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "eref4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:34 "eref5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "eref6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "eref7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "eref8 -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "elevel -> EEPROM:????"
NODE:F LEVEL:0 LINE:40 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:50 "set_motor(int L,int R)"
NODE:F LEVEL:0 LINE:82 "baca(void)"
NODE:F LEVEL:0 LINE:140 "auto_scan(void)"
NODE:F LEVEL:0 LINE:239 "set(void)"
NODE:F LEVEL:0 LINE:377 "set_simpang(void)"
NODE:F LEVEL:0 LINE:383 "baca_garis(void)"
NODE:F LEVEL:0 LINE:397 "main(void)"
