VERSION:3 SOURCE_TIMESTAMP:383DAAB2
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:29 "sw_ok"
NODE:M LEVEL:0 LINE:30 "sw_cancel"
NODE:M LEVEL:0 LINE:31 "sw_up"
NODE:M LEVEL:0 LINE:32 "sw_down"
NODE:M LEVEL:0 LINE:34 "sKi"
NODE:M LEVEL:0 LINE:35 "sKa"
NODE:M LEVEL:0 LINE:37 "Enki"
NODE:M LEVEL:0 LINE:38 "kirplus"
NODE:M LEVEL:0 LINE:39 "kirmin"
NODE:M LEVEL:0 LINE:40 "Enka"
NODE:M LEVEL:0 LINE:41 "kaplus"
NODE:M LEVEL:0 LINE:42 "kamin"
NODE:M LEVEL:0 LINE:44 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:51 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:52 "sensor -> R5"
NODE:V LEVEL:0 LINE:52 "adc0 -> R4"
NODE:V LEVEL:0 LINE:52 "adc1 -> R7"
NODE:V LEVEL:0 LINE:52 "adc2 -> R6"
NODE:V LEVEL:0 LINE:52 "adc3 -> R9"
NODE:V LEVEL:0 LINE:52 "adc4 -> R8"
NODE:V LEVEL:0 LINE:52 "adc5 -> R11"
NODE:V LEVEL:0 LINE:52 "adc6 -> R10"
NODE:V LEVEL:0 LINE:52 "adc7 -> R13"
NODE:V LEVEL:0 LINE:54 "bt7 -> R12"
NODE:V LEVEL:0 LINE:54 "bt6 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bt5 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bt4 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bt3 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bt2 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bt1 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bt0 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ba7 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ba6 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ba5 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ba4 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ba3 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ba2 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ba1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "ba0 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bb7 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bb6 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bb5 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bb4 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bb3 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bb2 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bb1 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bb0 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "xcount -> RAM:????"
NODE:V LEVEL:0 LINE:58 "s0 -> R2.0"
NODE:V LEVEL:0 LINE:58 "s1 -> R2.1"
NODE:V LEVEL:0 LINE:58 "s2 -> R2.2"
NODE:V LEVEL:0 LINE:58 "s3 -> R2.3"
NODE:V LEVEL:0 LINE:58 "s4 -> R2.4"
NODE:V LEVEL:0 LINE:58 "s5 -> R2.5"
NODE:V LEVEL:0 LINE:58 "s6 -> R2.6"
NODE:V LEVEL:0 LINE:58 "s7 -> R2.7"
NODE:V LEVEL:0 LINE:59 "lpwm -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rpwm -> RAM:????"
NODE:V LEVEL:0 LINE:59 "MAXPWM -> RAM:????"
NODE:V LEVEL:0 LINE:59 "MINPWM -> RAM:????"
NODE:V LEVEL:0 LINE:59 "intervalPWM -> RAM:????"
NODE:T LEVEL:0 LINE:60 "byte"
NODE:V LEVEL:0 LINE:61 "PV -> RAM:????"
NODE:V LEVEL:0 LINE:61 "error -> RAM:????"
NODE:V LEVEL:0 LINE:61 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:62 "var_Kp -> RAM:????"
NODE:V LEVEL:0 LINE:62 "var_Ki -> RAM:????"
NODE:V LEVEL:0 LINE:62 "var_Kd -> RAM:????"
NODE:V LEVEL:0 LINE:63 "kursorPID -> RAM:????"
NODE:V LEVEL:0 LINE:63 "kursorSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:63 "kursorGaris -> RAM:????"
NODE:V LEVEL:0 LINE:64 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:65 "b -> RAM:????"
NODE:V LEVEL:0 LINE:67 "Kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "Ki -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "Kd -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "MAXSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:71 "MINSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "WarnaGaris -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "SensLine -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "Skenario -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "Mode -> EEPROM:????"
NODE:F LEVEL:0 LINE:96 "read_adc(unsigned char adc_input)"
NODE:C LEVEL:0 LINE:110 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:122 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:129 "main(void)"
NODE:F LEVEL:0 LINE:237 "TesBlink(void)"
NODE:F LEVEL:0 LINE:254 "pemercepat(void)"
NODE:F LEVEL:0 LINE:278 "pelambat(void)"
NODE:F LEVEL:0 LINE:302 "baca_sensor(void)"
NODE:F LEVEL:0 LINE:339 "tampil(unsigned char dat)"
NODE:F LEVEL:0 LINE:357 "tulisKeEEPROM(byte NoMenu,byte NoSubMenu,byte var_in_eeprom)"
NODE:F LEVEL:0 LINE:407 "setByte(byte NoMenu,byte NoSubMenu)"
NODE:F LEVEL:0 LINE:524 "showMenu(void)"
NODE:F LEVEL:0 LINE:1026 "displaySensorBit(void)"
NODE:F LEVEL:0 LINE:1049 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1059 "maju(void)"
NODE:F LEVEL:0 LINE:1061 "mundur(void)"
NODE:F LEVEL:0 LINE:1063 "bkan(void)"
NODE:F LEVEL:0 LINE:1065 "bkir(void)"
NODE:F LEVEL:0 LINE:1067 "rotkan(void)"
NODE:F LEVEL:0 LINE:1069 "rotkir(void)"
NODE:F LEVEL:0 LINE:1071 "stop(void)"
NODE:F LEVEL:0 LINE:1073 "cek_sensor(void)"
NODE:F LEVEL:0 LINE:1088 "tune_batas(void)"
NODE:F LEVEL:0 LINE:1279 "auto_scan(void)"
NODE:V LEVEL:0 LINE:1341 "x -> RAM:????"
NODE:F LEVEL:0 LINE:1342 "ikuti_garis(void)"
