VERSION:3 SOURCE_TIMESTAMP:409C9568
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "DAC_0"
NODE:M LEVEL:0 LINE:27 "DAC_1"
NODE:M LEVEL:0 LINE:28 "DAC_2"
NODE:M LEVEL:0 LINE:29 "DAC_3"
NODE:M LEVEL:0 LINE:31 "DATA_OUT"
NODE:M LEVEL:0 LINE:32 "CARIER_DET"
NODE:M LEVEL:0 LINE:33 "LED_1200"
NODE:M LEVEL:0 LINE:34 "LED_2200"
NODE:M LEVEL:0 LINE:36 "CONST_1200"
NODE:M LEVEL:0 LINE:37 "CONST_2200"
NODE:M LEVEL:0 LINE:39 "_1200"
NODE:M LEVEL:0 LINE:40 "_2200"
NODE:M LEVEL:0 LINE:42 "_TCNT0"
NODE:V LEVEL:0 LINE:44 "data -> GPIOR0.0"
NODE:V LEVEL:0 LINE:45 "d_data -> GPIOR0.1"
NODE:V LEVEL:0 LINE:46 "tone -> GPIOR0.2"
NODE:V LEVEL:0 LINE:47 "t -> R3"
NODE:V LEVEL:0 LINE:48 "v_2200 -> R2"
NODE:V LEVEL:0 LINE:49 "matrix -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "int_anacomp -> R5"
NODE:F LEVEL:0 LINE:53 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:79 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:112 "set_dac(unsigned char value)"
NODE:F LEVEL:0 LINE:120 "set_nada(void)"
NODE:F LEVEL:0 LINE:151 "main(void)"
