EAGLE AutoRouter Statistics:

Job           : D:/Punya Koko/New Folder/rar/5/New Folder/line follower/untitled.brd

Start at      :   11:46:50p (11/30/2010)
End at        :   11:46:50p (11/30/2010)
Elapsed time  :   00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    98   predefined:  98 ( 36 Vias )

Router memory :   26384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
