VERSION:3 SOURCE_TIMESTAMP:44BF79F4
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:33 "AFOUT"
NODE:M LEVEL:0 LINE:34 "PTT"
NODE:M LEVEL:0 LINE:35 "MERAH"
NODE:M LEVEL:0 LINE:36 "HIJAU"
NODE:M LEVEL:0 LINE:37 "VSENSE_ADC_"
NODE:M LEVEL:0 LINE:38 "TEMP_ADC_"
NODE:M LEVEL:0 LINE:40 "_1200"
NODE:M LEVEL:0 LINE:41 "_2200"
NODE:M LEVEL:0 LINE:42 "TX_DELAY_"
NODE:M LEVEL:0 LINE:43 "FLAG_"
NODE:M LEVEL:0 LINE:44 "CONTROL_FIELD_"
NODE:M LEVEL:0 LINE:45 "PROTOCOL_ID_"
NODE:M LEVEL:0 LINE:46 "TD_POSISI_"
NODE:M LEVEL:0 LINE:47 "TD_STATUS_"
NODE:M LEVEL:0 LINE:48 "TX_TAIL_"
NODE:V LEVEL:0 LINE:77 "SYM_TAB_OVL_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:78 "SYM_CODE_ -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "add_aprs -> EEPROM:????"
NODE:V LEVEL:0 LINE:80 "add_tel -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "add_beacon -> EEPROM:????"
NODE:V LEVEL:0 LINE:82 "mycall -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "mydigi1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:84 "mydigi2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:85 "mydigi3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:86 "comment -> EEPROM:????"
NODE:V LEVEL:0 LINE:87 "status -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "posisi_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "posisi_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:90 "message_head -> EEPROM:????"
NODE:V LEVEL:0 LINE:91 "param -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "unit -> EEPROM:????"
NODE:V LEVEL:0 LINE:93 "eqns -> EEPROM:????"
NODE:V LEVEL:0 LINE:94 "altitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:95 "m_int -> EEPROM:????"
NODE:V LEVEL:0 LINE:96 "tel_int -> EEPROM:????"
NODE:V LEVEL:0 LINE:97 "comp_lat -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "comp_long -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "seq -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "timeIntv -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "compstat -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "battvoltincomm -> EEPROM:????"
NODE:V LEVEL:0 LINE:103 "tempincomm -> EEPROM:????"
NODE:V LEVEL:0 LINE:104 "sendalt -> EEPROM:????"
NODE:V LEVEL:0 LINE:105 "sendtel -> EEPROM:????"
NODE:V LEVEL:0 LINE:106 "gps -> EEPROM:????"
NODE:V LEVEL:0 LINE:107 "pri1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:108 "pri2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:109 "pri3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:110 "pri4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:111 "pri5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:112 "commsize -> EEPROM:????"
NODE:V LEVEL:0 LINE:113 "statsize -> EEPROM:????"
NODE:V LEVEL:0 LINE:114 "sendtopc -> EEPROM:????"
NODE:V LEVEL:0 LINE:116 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:117 "volt -> RAM:????"
NODE:V LEVEL:0 LINE:118 "comp_cst -> RAM:????"
NODE:V LEVEL:0 LINE:119 "norm_alt -> RAM:????"
NODE:V LEVEL:0 LINE:120 "beacon_stat -> R7"
NODE:V LEVEL:0 LINE:121 "nada -> R2.0"
NODE:V LEVEL:0 LINE:122 "bit_stuff_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:123 "crc -> R8,R9"
NODE:V LEVEL:0 LINE:124 "seq_num -> RAM:????"
NODE:V LEVEL:0 LINE:125 "ch1 -> RAM:????"
NODE:V LEVEL:0 LINE:126 "ch2 -> RAM:????"
NODE:V LEVEL:0 LINE:127 "ch3 -> RAM:????"
NODE:V LEVEL:0 LINE:128 "alti -> RAM:????"
NODE:V LEVEL:0 LINE:129 "tcnt1c -> R6"
NODE:F LEVEL:0 LINE:131 "read_temp(void)"
NODE:F LEVEL:0 LINE:152 "read_volt(void)"
NODE:F LEVEL:0 LINE:173 "base91_lat(void)"
NODE:F LEVEL:0 LINE:200 "base91_long(void)"
NODE:F LEVEL:0 LINE:227 "base91_alt(void)"
NODE:F LEVEL:0 LINE:236 "normal_alt(void)"
NODE:F LEVEL:0 LINE:246 "calc_tel_data(void)"
NODE:F LEVEL:0 LINE:281 "kirim_add_aprs(void)"
NODE:F LEVEL:0 LINE:288 "kirim_add_tel(void)"
NODE:F LEVEL:0 LINE:295 "kirim_add_beacon(void)"
NODE:F LEVEL:0 LINE:302 "kirim_ax25_head(void)"
NODE:F LEVEL:0 LINE:339 "send_batt(void)"
NODE:F LEVEL:0 LINE:347 "send_temp(void)"
NODE:F LEVEL:0 LINE:354 "send_alti(void)"
NODE:F LEVEL:0 LINE:360 "send_ch1(void)"
NODE:F LEVEL:0 LINE:366 "send_ch2(void)"
NODE:F LEVEL:0 LINE:372 "send_ch3(void)"
NODE:F LEVEL:0 LINE:378 "kirim_tele_data(void)"
NODE:F LEVEL:0 LINE:432 "kirim_tele_param(void)"
NODE:F LEVEL:0 LINE:442 "kirim_tele_unit(void)"
NODE:F LEVEL:0 LINE:452 "kirim_tele_eqns(void)"
NODE:F LEVEL:0 LINE:462 "kirim_status(void)"
NODE:F LEVEL:0 LINE:475 "kirim_beacon(void)"
NODE:F LEVEL:0 LINE:484 "prepare(void)"
NODE:F LEVEL:0 LINE:496 "kirim_paket(void)"
NODE:F LEVEL:0 LINE:590 "kirim_crc(void)"
NODE:V LEVEL:0 LINE:592 "crc_lo_S0000019000 -> RAM:????"
NODE:V LEVEL:0 LINE:593 "crc_hi_S0000019000 -> RAM:????"
NODE:F LEVEL:0 LINE:601 "kirim_karakter(unsigned char input)"
NODE:F LEVEL:0 LINE:630 "hitung_crc(char in_crc)"
NODE:V LEVEL:0 LINE:632 "xor_in_S000001B000 -> RAM:????"
NODE:F LEVEL:0 LINE:638 "ubah_nada(void)"
NODE:F LEVEL:0 LINE:644 "set_nada(char i_nada)"
NODE:F LEVEL:0 LINE:666 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:676 "waitComma(void)"
NODE:F LEVEL:0 LINE:681 "waitDollar(void)"
NODE:F LEVEL:0 LINE:686 "waitInvCo(void)"
NODE:F LEVEL:0 LINE:837 "config(void)"
NODE:F LEVEL:0 LINE:1224 "extractGPS(void)"
NODE:F LEVEL:0 LINE:1307 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1332 "main(void)"
