VERSION:3 SOURCE_TIMESTAMP:431D00F5
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:29 "lcd_buff -> RAM:????"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:33 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:43 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:45 "CLK"
NODE:M LEVEL:0 LINE:46 "FUD"
NODE:M LEVEL:0 LINE:47 "DAT"
NODE:M LEVEL:0 LINE:48 "RST"
NODE:M LEVEL:0 LINE:49 "DAT_2"
NODE:M LEVEL:0 LINE:51 "EXE"
NODE:M LEVEL:0 LINE:52 "IN_100"
NODE:M LEVEL:0 LINE:53 "IN_10K"
NODE:M LEVEL:0 LINE:54 "IN_MHZ"
NODE:M LEVEL:0 LINE:56 "LOW"
NODE:M LEVEL:0 LINE:57 "HIGH"
NODE:V LEVEL:0 LINE:59 "in_freq -> EEPROM:????"
NODE:C LEVEL:0 LINE:60 "phase -> FLASH"
NODE:V LEVEL:0 LINE:61 "d_in_freq -> RAM:????"
NODE:V LEVEL:0 LINE:62 "adc -> R5"
NODE:V LEVEL:0 LINE:63 "i_menu -> R2.0"
NODE:F LEVEL:0 LINE:65 "dds_reset(void)"
NODE:F LEVEL:0 LINE:85 "send_data(void)"
NODE:V LEVEL:0 LINE:112 "p_mega -> R6,R7"
NODE:V LEVEL:0 LINE:113 "mega -> R8,R9"
NODE:V LEVEL:0 LINE:114 "r_kilo -> R10,R11"
NODE:V LEVEL:0 LINE:115 "p_kilo -> R12,R13"
NODE:V LEVEL:0 LINE:116 "kilo -> RAM:????"
NODE:V LEVEL:0 LINE:117 "rat -> RAM:????"
NODE:V LEVEL:0 LINE:118 "pul -> RAM:????"
NODE:V LEVEL:0 LINE:119 "sat -> RAM:????"
NODE:F LEVEL:0 LINE:121 "display_freq(unsigned long input)"
NODE:F LEVEL:0 LINE:152 "display_freq_menu(unsigned long input)"
NODE:F LEVEL:0 LINE:183 "main(void)"
