VERSION:3 SOURCE_TIMESTAMP:430E860D
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:33 "DAT"
NODE:M LEVEL:0 LINE:34 "CLK"
NODE:M LEVEL:0 LINE:35 "FUD"
NODE:M LEVEL:0 LINE:36 "RST"
NODE:M LEVEL:0 LINE:38 "IN_MHZ"
NODE:M LEVEL:0 LINE:39 "IN_10K"
NODE:M LEVEL:0 LINE:40 "IN_100"
NODE:M LEVEL:0 LINE:42 "LOW"
NODE:M LEVEL:0 LINE:43 "HIGH"
NODE:V LEVEL:0 LINE:45 "in_freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "clk_freq -> RAM:????"
NODE:F LEVEL:0 LINE:48 "dds_reset(void)"
NODE:F LEVEL:0 LINE:68 "send_data(void)"
NODE:F LEVEL:0 LINE:92 "io_init(void)"
NODE:F LEVEL:0 LINE:111 "main(void)"
