VERSION:3 SOURCE_TIMESTAMP:44226888
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:35 "DAT_2"
NODE:M LEVEL:0 LINE:36 "CLK"
NODE:M LEVEL:0 LINE:37 "FUD"
NODE:M LEVEL:0 LINE:38 "DAT"
NODE:M LEVEL:0 LINE:39 "RST"
NODE:M LEVEL:0 LINE:41 "T_DOWN"
NODE:M LEVEL:0 LINE:42 "T_UP"
NODE:M LEVEL:0 LINE:43 "S_DOWN"
NODE:M LEVEL:0 LINE:44 "S_UP"
NODE:M LEVEL:0 LINE:46 "LOW"
NODE:M LEVEL:0 LINE:47 "HIGH"
NODE:V LEVEL:0 LINE:49 "freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "d_freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "step -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "d_step -> EEPROM:????"
NODE:V LEVEL:0 LINE:53 "lcd -> RAM:????"
NODE:F LEVEL:0 LINE:55 "dds_reset(void)"
NODE:C LEVEL:0 LINE:74 "phase -> FLASH"
NODE:F LEVEL:0 LINE:76 "send_data(void)"
NODE:F LEVEL:0 LINE:103 "display(void)"
NODE:F LEVEL:0 LINE:167 "tuning(void)"
NODE:F LEVEL:0 LINE:279 "main(void)"
