VERSION:3 SOURCE_TIMESTAMP:432D35C4
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:36 "CLK"
NODE:M LEVEL:0 LINE:37 "FUD"
NODE:M LEVEL:0 LINE:38 "DAT"
NODE:M LEVEL:0 LINE:39 "RST"
NODE:M LEVEL:0 LINE:40 "DAT_2"
NODE:M LEVEL:0 LINE:42 "T_DOWN"
NODE:M LEVEL:0 LINE:43 "T_UP"
NODE:M LEVEL:0 LINE:44 "S_DOWN"
NODE:M LEVEL:0 LINE:45 "S_UP"
NODE:M LEVEL:0 LINE:47 "LOW"
NODE:M LEVEL:0 LINE:48 "HIGH"
NODE:V LEVEL:0 LINE:50 "channel_n -> EEPROM:????"
NODE:C LEVEL:0 LINE:51 "channel_f -> FLASH"
NODE:V LEVEL:0 LINE:91 "mode -> EEPROM:????"
NODE:C LEVEL:0 LINE:93 "channel_a -> FLASH"
NODE:C LEVEL:0 LINE:133 "channel_b -> FLASH"
NODE:V LEVEL:0 LINE:173 "d_channel_n -> R8"
NODE:V LEVEL:0 LINE:174 "lcd_buff -> RAM:????"
NODE:F LEVEL:0 LINE:178 "dds_reset(void)"
NODE:F LEVEL:0 LINE:198 "send_data(void)"
NODE:F LEVEL:0 LINE:242 "tuning(void)"
NODE:F LEVEL:0 LINE:288 "display(void)"
NODE:F LEVEL:0 LINE:315 "main(void)"
