VERSION:3 SOURCE_TIMESTAMP:414E04AE
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:V LEVEL:0 LINE:25 "samp_idx -> R3"
NODE:V LEVEL:0 LINE:26 "slow_sample -> GPIOR0.0"
NODE:V LEVEL:0 LINE:27 "samp_delay1 -> GPIOR0.1"
NODE:V LEVEL:0 LINE:28 "samp_delay2 -> GPIOR0.2"
NODE:V LEVEL:0 LINE:29 "fast_sample -> R2"
NODE:M LEVEL:0 LINE:31 "DATA_OUT"
NODE:M LEVEL:0 LINE:32 "DATA_IN"
NODE:M LEVEL:0 LINE:34 "DAC_0"
NODE:M LEVEL:0 LINE:35 "DAC_1"
NODE:M LEVEL:0 LINE:36 "DAC_2"
NODE:M LEVEL:0 LINE:37 "DAC_3"
NODE:F LEVEL:0 LINE:40 "timer0_ovf_isr(void)"
NODE:C LEVEL:0 LINE:72 "matrix -> FLASH"
NODE:V LEVEL:0 LINE:73 "matrix_idx -> R5"
NODE:F LEVEL:0 LINE:78 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:101 "set_dac(char value)"
NODE:F LEVEL:0 LINE:111 "main(void)"
