VERSION:3 SOURCE_TIMESTAMP:40AB329B
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "DAC_0"
NODE:M LEVEL:0 LINE:29 "DAC_1"
NODE:M LEVEL:0 LINE:30 "DAC_2"
NODE:M LEVEL:0 LINE:31 "DAC_3"
NODE:M LEVEL:0 LINE:33 "PTT"
NODE:M LEVEL:0 LINE:35 "AFSK_IN"
NODE:M LEVEL:0 LINE:36 "GND_COM"
NODE:M LEVEL:0 LINE:38 "UART_IN"
NODE:M LEVEL:0 LINE:39 "DATA_IN"
NODE:M LEVEL:0 LINE:40 "DATA_OUT"
NODE:M LEVEL:0 LINE:41 "INV_DATA_OUT"
NODE:M LEVEL:0 LINE:42 "CARIER_CLK"
NODE:V LEVEL:0 LINE:45 "matrix_fasa -> R3"
NODE:V LEVEL:0 LINE:46 "cls_flag -> R2"
NODE:V LEVEL:0 LINE:47 "int_anacomp -> R5"
NODE:V LEVEL:0 LINE:48 "t -> R4"
NODE:V LEVEL:0 LINE:49 "t_2200 -> R7"
NODE:V LEVEL:0 LINE:50 "t1_count -> R6"
NODE:V LEVEL:0 LINE:51 "dac_stat -> GPIOR0.0"
NODE:V LEVEL:0 LINE:52 "dat_out -> GPIOR0.1"
NODE:F LEVEL:0 LINE:70 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:86 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:124 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:154 "main(void)"
