VERSION:3 SOURCE_TIMESTAMP:43558EA4
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:31 "RXB8"
NODE:M LEVEL:0 LINE:35 "TXB8"
NODE:M LEVEL:0 LINE:39 "UPE"
NODE:M LEVEL:0 LINE:43 "DOR"
NODE:M LEVEL:0 LINE:47 "FE"
NODE:M LEVEL:0 LINE:51 "UDRE"
NODE:M LEVEL:0 LINE:55 "RXC"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:66 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "tx_wr_index0 -> R7"
NODE:V LEVEL:0 LINE:69 "tx_rd_index0 -> R6"
NODE:V LEVEL:0 LINE:69 "tx_counter0 -> R9"
NODE:F LEVEL:0 LINE:75 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:89 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:91 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:111 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:113 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:116 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:131 "op_string -> EEPROM:????"
NODE:C LEVEL:0 LINE:140 "pos -> FLASH"
NODE:C LEVEL:0 LINE:145 "def_t -> FLASH"
NODE:C LEVEL:0 LINE:150 "unit_t -> FLASH"
NODE:C LEVEL:0 LINE:155 "eqn_t -> FLASH"
NODE:C LEVEL:0 LINE:160 "cls_string -> FLASH"
NODE:V LEVEL:0 LINE:167 "e_idx -> EEPROM:????"
NODE:V LEVEL:0 LINE:168 "_idx -> R10,R11"
NODE:V LEVEL:0 LINE:169 "_t_idx -> EEPROM:????"
NODE:V LEVEL:0 LINE:170 "_ch1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:171 "_ch2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:172 "_ch3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:173 "_ch4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:174 "_ch5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:176 "timer_idx -> R8"
NODE:F LEVEL:0 LINE:178 "read_sensor(void)"
NODE:F LEVEL:0 LINE:284 "kirim_string(void)"
NODE:F LEVEL:0 LINE:306 "kirim_data_telem(void)"
NODE:F LEVEL:0 LINE:341 "kirim_param_telem(void)"
NODE:F LEVEL:0 LINE:363 "kirim_unit_telem(void)"
NODE:F LEVEL:0 LINE:385 "kirim_eqn_telem(void)"
NODE:F LEVEL:0 LINE:407 "timer(void)"
NODE:F LEVEL:0 LINE:433 "main(void)"
